{
    "format_version": 2,
    "header": {
        "description": "Made By: Dewdimpple/Amon28",
        "name": "DisEnchanter B 1.20.0.X",
        "uuid": "adf411be-c563-43eb-953f-5cad77580f9b",
        "version": [3,2,1],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "86310e1c-d885-46e6-ab7b-4fabfae56944",
      "version": [3,2,1],
      "entry": "scripts/Main.js"
		}
    ],
	"subpacks": [
    {
      "folder_name": "chest",
      "memory_tier": 1,
      "name": "Chest Container Type"
    },
    {
      "folder_name": "horse",
      "memory_tier": 0,
      "name": "Horse Container Type"
    }
  ],
  "dependencies": [
		{
		"module_name": "@minecraft/server",
		"version": "1.3.0-beta"
		}
    ]
}
