{
    "format_version": 2,
    "header": {
        "description": "This addon gives players an ability to morph into different mobs using the morphing bracelet. More mobs coming soon!\nMade by CookieDookie145\n\nGame Version: 1.20.0 (Behavior Pack)",
        "name": "Morphing Bracelet [ALPHA]",
        "uuid": "110e29d6-6669-4ef8-a01e-22231760e1e5",
        "version": [ 0, 1, 3 ],
        "min_engine_version": [ 1, 20, 0 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "ac42a369-ba5e-4217-836e-39ca02ba2619",
            "version": [0, 0, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "069c361a-aca7-4672-bcee-0b2eeb1ab779",
            "version": [0, 0, 1],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "f601f51f-e87c-45a6-ad47-7c156825de21",
            "version": [ 0, 1, 3 ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.3.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0-beta"
        }
    ],
    "capabilities": [ "script_eval" ]
}