item.venezuela:chicha.name=Chicha
item.venezuela:un_millon.name=1 millón de bolívares
item.venezuela:doscientos_mil.name=200 mil bolívares
item.venezuela:arepa.name=Arepa
item.venezuela:tequeno.name=Tequeño
item.venezuela:maltin_polar.name=Maltín Polar
item.venezuela:hallaca.name=Hallaca
item.venezuela:quinientos_mil.name=500 mil bolívares
item.venezuela:frescolita.name=Frescolita

item.venezuela:panmadre.name=§6§lPan de masa madre
item.venezuela:pancrudo.name=§6Pan de masa madre crudo
item.venezuela:masamadre.name=§6Masa madre
