version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:60
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","file/Visible_powder_snow_1.20.x.zip","file/MandalasGUI+Modded_Dakmode_v4.6.zip","continuity:default","file/FreshAnimations_v1.8.1.zip","file/xali\u0027s Enhanced Vanilla v1.11.1.zip","file/connectibles-e80.zip","file/+§bFallingLeaves§8-[v1.10].zip","continuity:glass_pane_culling_fix","file/Mundito","file/comicalpumpkins.zip","file/NoPumpkinBlur-rv1.3.zip"]
incompatibleResourcePacks:["file/MandalasGUI+Modded_Dakmode_v4.6.zip","file/FreshAnimations_v1.8.1.zip","file/xali\u0027s Enhanced Vanilla v1.11.1.zip","file/connectibles-e80.zip","file/+§bFallingLeaves§8-[v1.10].zip","file/Mundito","file/comicalpumpkins.zip","file/NoPumpkinBlur-rv1.3.zip"]
lastServer:181.234.12.84:25565
lang:es_es
soundDevice:""
soundCategory_music:0.04
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false