on damage:
    victim is a player
    damage was caused by sweep attack, thorns, the void, magma, a lightning, drowning, dragonfire, an attack, drown, an entity attack, melt, freeze, falling block, contact, fire, an entity explosion, lightning, a fall, entity explosion, void, a lightning strike, suffocation, suicide, wither effect, a plugin, lightning strike, entity attack, a potion, a wither, sweeping, melting, a falling block, starvation, lava, fall, hot floor, attack, a block explosion, dryout, burn, hitting wall while flying, potion, world border, flying into a wall, cramming, poison, sonic boom, suffocate, custom, a fire, burning, a projectile, plugin, wither potion effect, block explosion, projectile, wither or dragon's breath
    damage is greater than or equal to victim's health
    cancel event
    set victim's health to 6
    apply blindness 2 to victim for 3 seconds
    broadcast "&c¡Ajá!, &6moriste papuh ;) &cCausa: &d%damage cause%"
    set {_loc} to the location 1.6 meters below the victim
    spawn an armor stand at {_loc} with nbt from "{Invisible:1b,Invulnerable:1b,NoGravity:1b}"
    make the victim ride the last spawned entity
    set {downed.%victim%} to true
    set {downed.time.%victim%} to 60
    loop 60 times:
        wait 1 second
        if {downed.%victim%} is true:
            remove 1 from {downed.time.%victim%}
            if {downed.time.%victim%} is 0:
                set victim's health to 0
                broadcast "&c%victim% ha muerto en las coordenadas %victim's location%"
                delete {downed.%victim%}
                delete {downed.time.%victim%}
        else:
            stop
    broadcast "&e%victim% ha caído en las coordenadas %victim's location%"

# Evento al recibir daño letal
# on damage:
    # if victim is a player:
        # if damage is greater than or equal to victim's health:
            # cancel event
            # set victim's health to 1
            # apply blindness 2 to victim for 3 seconds
            # set {downed.%victim%} to true
            # set {downed.time.%victim%} to 60
            # loop 60 times:
                # wait 1 second
                # if {downed.%victim%} is true:
                    # remove 1 from {downed.time.%victim%}
                    # #set title of victim to "&cHas caído!"
                    # #set subtitle of victim to "&e%{downed.time.%victim%}% segundos restantes"
                    # if {downed.time.%victim%} is 0:
                        # kill victim
                        # broadcast "&c%victim% ha muerto en las coordenadas %victim's location%"
                        # delete {downed.%victim%}
                        # delete {downed.time.%victim%}
                # else:
                    # stop
            # broadcast "&e%victim% ha caído en las coordenadas %victim's location%"

# Evento al hacer clic derecho en un jugador caído
on right click on player:
    if {downed.%clicked player%} is true:
        cancel event
        heal clicked player
        make clicked player dismount
        send "&aHas revivido a %clicked player%!" to player
        send "&aHas sido revivido por %player%!" to clicked player
        delete {downed.%clicked player%}
        delete {downed.time.%clicked player%}
        set {_loc} to the location 1.6 meters above the clicked player
        teleport clicked player to {_loc}

# Evitar que el jugador caído interactúe con bloques e ítems
on command:
    if {downed.%player%} is true:
        cancel event

on right click:
    if {downed.%player%} is true:
        cancel event

on left click:
    if {downed.%player%} is true:
        cancel event

# on dismount:
    # if {downed.%player%} is true:
        # delete {downed.%player%}
        # kill event-entity

# Manejar la limpieza de variables al desconectarse
on quit:
    if {downed.%player%} is set:
        delete {downed.%player%}
        delete {downed.time.%player%}
