#Variables que se usarán en este script.
variables:
    {streamer.url::%player%} = " "

#Comando de ayuda para recibir los links más importantes
command /ayuda:
    trigger:
        message formatted " " to player
        message formatted "&a&lENLACES DE INTERÉS" to player
        message formatted " &f&lWiki de Mundito: &r&b<tooltip:&fClic para abrir><link:https://wiki.mochos.xyz>wiki.mochos.xyz<reset>" to player
        message formatted " &f&lMapa dinámico: &r&b<tooltip:&fClic para abrir><link:https://mapa.mochos.xyz>mapa.mochos.xyz<reset>" to player
        message formatted " &f&lDiscord de Team Mochos: &r&b<tooltip:&fClic para abrir><link:https://discord.mochos.xyz/>discord.mochos.xyz<reset>" to player
        message formatted " " to player
        message formatted "&a&lTEMAS DE AYUDA" to player
        message formatted " &b<tooltip:&fClic para abrir><link:https://wiki.mochos.xyz/juego/comandos>Características y comandos<reset>" to player
        message formatted " &b<tooltip:&fClic para abrir><link:https://wiki.mochos.xyz/juego/reglas>Reglas del servidor<reset>" to player
        message formatted " &b<tooltip:&fClic para abrir><link:https://wiki.mochos.xyz/>Mods recomendados (Java)<reset>" to player
        message formatted " &b<tooltip:&fClic para abrir><link:https://wiki.mochos.xyz/informacion/ayuda>¿Cómo ocultar contraseña en stream?<reset>" to player
        message formatted " " to player

#Comando para anunciar nuevo stream.
command /stream [<text>]:
    permission: mundito.streamer
    cooldown: 3 seconds
    cooldown message: No puedes volver a utilizar este comando en %remaining time%.
    trigger:
        if arg-1 is not set:
            if {streamer.url::%player%} is " ":
                message "&5&l[&d&lStream&5&l] &rAgrega tu canal de Twitch para que avises con /stream cuando estés en vivo." to player
                message "&5&l[&d&lStream&5&l] &rEscribe /stream <nombre del canal de twitch>, para agregar tu canal.):" to player
            else:
                send " " to player
                message formatted " " to all players
                message formatted "&d-------------------------------------------------" to all players
                message formatted " " to all players
                message formatted "   &f¡&a&l%player% &r&fha iniciado directo!" to all players
                message formatted "   &fVamos a dejarle un saludo en: &r&b<tooltip:&fClic para abrir><link:https://twitch.tv/%{streamer.url::%player%}%>&bhttps://twitch.tv/%{streamer.url::%player%}%<reset>" to all players
                message formatted " " to all players
                message formatted "&d-------------------------------------------------" to all players
                message formatted " " to all players
                play sound "entity.elder_guardian.curse" with volume 1 to all players
        else:
            set {streamer.url::%player%} to arg-1
            send "&5&l[&d&lStream&5&l] &rTu canal ha sido agregado correctamente: &b%arg-1%" to player
            send "&5&l[&d&lStream&5&l] &rAvísanos a todos cuando estés en directo escribiendo /stream" to player
            send "&5&l[&d&lStream&5&l] &rSi la URL no es correcta, utiliza el comando nuevamente." to player


command /corazones:
    permission: mundito.admin
    trigger:
        if {corazones::%player%} is not set:
            set {corazones::%player%} to true
            send "&aPartículas de corazón activadas."
            loop 1000 times:
                if {corazones::%player%} is true:
                    #execute console command "/execute at lorspi run particle minecraft:heart ~ ~2 ~ 1 1 1 0 1"
                    set {_x.rand} to random number between -2 and 2
                    set {_y.rand} to random number between 0 and 2
                    set {_z.rand} to random number between -2 and 2
                    set {_x.jug} to player's x-coordinate
                    set {_y.jug} to player's y-coordinate
                    set {_z.jug} to player's z-coordinate
                    set {_x.nue} to {_x.jug} + {_x.rand}
                    set {_y.nue} to {_y.jug} + {_y.rand}
                    set {_z.nue} to {_z.jug} + {_z.rand}
                    #play heart at location of player offset by {_x.nue}, {_y.nue}, {_z.nue}
                    #send "%{_x.nue}%, %{_y.nue}%, %{_z.nue}%" to player
                    play heart at location {_x.nue}, {_y.nue}, {_z.nue} #habrá que hacerlo con posición absoluta calculando las coords del jugador
                    wait 0.1 second
                else:
                    stop loop
        else:
            delete {corazones::%player%}
            send "&cPartículas de corazón desactivadas."


#command /stream <text>:
#    permission: mundito.streamer
#    trigger:
#        message formatted " " to all players
#        message formatted "&d-------------------------------------------------" to all players
#        message formatted " " to all players
#        message formatted "   &f¡&a&l%player% &r&fha iniciado directo!" to all players
#        message formatted "   &fVamos a dejarle un saludo en: &r&b<tooltip:&fClic para abrir><link:https://twitch.tv/%arg-1%>&btwitch.tv/%arg-1%<reset> %arg-1%" to all players
#        message formatted " " to all players
#        message formatted "&d-------------------------------------------------" to all players
#        message formatted " " to all players

#Este ya funciona, por ende se deja el comando de más arriba.
#command /stream <text>:
#    permission: mundito.streamer
#    trigger:
#        message "&a&llorem ipsum" to all players
#        #message "&r&b<tooltip:&fClic para abrir><link:https://twitch.tv/%arg-1%>&btwitch.tv/%arg-1%<reset> %message%" to all players
#        message formatted "&r&b<tooltip:&fClic para abrir><link:https://twitch.tv/%arg-1%>&btwitch.tv/%arg-1%<reset> %arg-1%" to all players

#? ? ? ? ? ? broadcast "&a[Anuncio] &f%arg-1%"

#Sirve bien
#on rightclick on sign:
#    if line 1 of event-block is "[Sumar]":
#        set {_player} to player
#        add 1 to {clicks::%{_player}%}
#        load yaml "plugins/Skript/data/clicks.yml" as "clicks"
#        set yaml value "clicks" from "plugins/Skript/data/clicks.yml" to {clicks::%{_player}%}
#        save yaml "plugins/Skript/data/clicks.yml"
#        send "&aTu interacción ha sido registrada. Total: %{clicks::%{_player}%}%" to player
#

#on rightclick on sign:
#    if line 1 of event-block is "[Sumar]":
#        load yaml "plugins/Skript/data/clicks.yml" as "clicks"
#        set {_total} to yaml value "clicks.total" from "clicks"
#        if {_total} is not set:
#            set {_total} to 0
#        add 1 to {_total}
#        set yaml value "clicks.total" from "clicks" to {_total}
#        wait 1 tick
#        save yaml "clicks"
#        send "&aTu interacción ha sido registrada. Total: %{_total}%" to player
#        unload yaml "clicks"