command /fiesta:
    permission: mundito.admin
    aliases: fuegosartificiales
    cooldown: 10 seconds
    executable by: player
    trigger:
        loop 3 times:
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -166 {LifeTime:32,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -166 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -176 {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -176 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -156 {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -156 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -186 {LifeTime:28,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -186 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -146 {LifeTime:28,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -146 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -196 {LifeTime:26,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -196 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -136 {LifeTime:26,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:2,Trail:1,Colors:[I;2651799],FadeColors:[I;2437522,15435844]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -136 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
#        loop 3 times:
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -166 {LifeTime:32,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -166 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -176 {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -176 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -156 {LifeTime:30,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -156 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -186 {LifeTime:28,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -186 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -146 {LifeTime:28,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -146 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -196 {LifeTime:26,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -196 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"
            wait 7 ticks
            execute console command "/summon firework_rocket 1065 63 -136 {LifeTime:26,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1,Colors:[I;15435844],FadeColors:[I;2437522,2651799]}],Flight:2}}}}"
            execute console command "/summon firework_rocket 1055 63 -136 {LifeTime:40,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:0,Trail:1,Colors:[I;2437522,15790320],FadeColors:[I;2437522,15790320]}],Flight:3}}}}"