# Fuente de los deseos
on drop of sunflower:
	if "%region at player%" contains "fuente":
		if name of event-item is "&6&lCeitil":
			if {fuente_uso::%player%} is not set:
				set {fuente_uso::%player%} to 0
			if {fuente_uso::%player%} < 3:
				add 1 to {fuente_uso::%player%}
				set {fuente.hora.%player%} to now
				####################################################
				cancel event
				execute console command "/emitirceitil fuentedeseos -1"
				wait 3 ticks
				remove 1 sunflower named "&6&lCeitil" from player's inventory
				wait 10 ticks
				#clear dropped item
				launch ball firework colored yellow at event-location timed 0.1
				launch star firework colored gold at event-location timed 0.1
				set {_premio} to random integer between 1 to 30
				if {_premio} is 1:
					give a diamond pickaxe of efficiency 5 named "&9&lInstaminador" with lore "&fRompe un radio de 3x3 bloques" and "&cNo reparable - No encantable" to player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste un Instaminador." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido un Instaminador."
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.instaminador.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.instaminador.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.instaminador.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.instaminador.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is 2:
					give a diamond axe named "&3&lBrisa Tempestuosa" with lore "&fInfringe más daño al atacar en caída" and "&fEvita el daño por caída desde alturas no letales" and "&fÚsala para impulsarte hacia arriba" and "&cNo reparable - No encantable" to player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste una Brisa Tempestuosa." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido una Brisa Tempestuosa."
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.brisa.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.brisa.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.brisa.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.brisa.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is 3:
					give a bow named "&7&lLanzacohetes" with lore "&fCausa una explosión en el punto de impacto" and "&fEmpuja entidades al explotar" and "&fDurabilidad limitada / Cooldown 10 segundos" and "&cNo reparable - No encantable" to player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste un Lanzacohetes." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido un Lanzacohetes."
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.lanzacohetes.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.lanzacohetes.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.lanzacohetes.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.lanzacohetes.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is 4:
					give 10 of sunflower named "&6&lCeitil" with lore "&7Banco Central" to player's inventory
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste $10." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido $10."
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.dinero.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.dinero.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.dinero.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.dinero.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					# Estadísticas de economía
					execute console command "/emitirceitil fuentedeseos 10"
					stop
				if {_premio} is between 5 and 7:
					#give 5 echo shard of unbreaking 10 named "&d&lCofre de ender portátil" with lore "&fUn solo uso" to player 
					give 5 of {itemsop::cofreender} to player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste 5 Cofres de ender portátiles." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido 5 Cofres de ender portátiles."
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.enderportatil.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.enderportatil.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.enderportatil.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.enderportatil.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is between 8 and 13:
					give 8 cooked beef to the player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste 8 filetes." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido 8 filetes"
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.filetes.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.filetes.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.filetes.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.filetes.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is between 14 and 17:
					give a ancient debris to the player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste un escombro ancestral." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido un escombro ancestral"
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.escombro.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.escombro.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.escombro.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.escombro.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is between 18 and 23:
					give 5 diamond to the player
					message " &a&l¡TU DESEO SE HA CUMPLIDO! &fRecibiste 5 diamantes." to player
					broadcast " &a¡A &a&l%player% &ase le ha cumplido un deseo! Ha recibido 5 diamantes"
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.diamantes.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.diamantes.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.diamantes.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.diamantes.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
				if {_premio} is between 24 and 30:
					give a coal to the player
					message " &cTu deseo no se ha cumplido." to player
					broadcast " &c¡&a&l%player% &cpidió un deseo y no se le cumplió. :("
					# Estadisticas
					load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
					#------------
					set {_usos} to yaml value "fuentedeseos.nocumplido.total" from "estadisticas"
					if {_usos} is not set:
						set {_usos} to 0
					add 1 to {_usos}
					set yaml value "fuentedeseos.nocumplido.total" from "estadisticas" to {_usos}
					#------------
					set {_player} to player
					set {_usosplayer} to yaml value "fuentedeseos.nocumplido.%{_player}%" from "estadisticas"
					if {_usosplayer} is not set:
						set {_usosplayer} to 0
					add 1 to {_usosplayer}
					set yaml value "fuentedeseos.nocumplido.%{_player}%" from "estadisticas" to {_usosplayer}
					#------------
					wait 1 tick
					save yaml "estadisticas"
					stop
					###############################################################################
			else:
				if {fuente_cooldown::%player%} is not set:
					set {fuente_cooldown::%player%} to true
					send "&cHas alcanzado el límite de 3 deseos por día." to player
					wait 1200 seconds # 1200 es para 20 minutos
					delete {fuente_cooldown::%player%}
					delete {fuente_uso::%player%}
				else:
					send "&cAún no ha pasado un día entero desde que pediste tus 3 deseos." to player

on entering of region "fuente":
    send " " to player
    send " &e&l¡Entraste a la fuente de los deseos!" to player
    send " &eRecuerda tener suficiente espacio en tu inventario para recibir tus deseos cumplidos." to player
    send " " to player
    play sound "ui.toast.in" with volume 3 to the player

command /fuente <text> <player>:
	permission: mundito.admin
	permission message: K ase. Esto es para admins. :v
	usage: /fuente <borrar/uso> <jugador>
	trigger:
		if arg-1 is "borrar":
			delete {fuente_cooldown::%arg-2%}
			delete {fuente_uso::%arg-2%}
			message "&aCooldown reiniciado para %arg-2%" to player
		else if arg-1 is "uso":
			message "&aÚltimo uso de %arg-2%:" to player
			message "&f%{fuente.hora.%arg-2%}%" to player
		else:
			message "&cAprenda a escribir pana." to player


every 2 ticks:
	set {_x.rand} to random number between -1 and 2
	set {_y.rand} to random number between 1 and 2
	set {_z.rand} to random number between -1 and 2
	set {_x.nue} to 32 + {_x.rand}
	set {_y.nue} to -19 + {_y.rand}
	set {_z.nue} to 33 + {_z.rand}
	play scrape at location {_x.nue}, {_y.nue}, {_z.nue} in world "world"


every 1 tick:
	set {_x.rand} to random number between -20 and 8
	set {_y.rand} to random number between -20 and 37
	set {_z.rand} to random number between -7 and 16
	set {_x.nue} to 31 + {_x.rand}
	set {_y.nue} to -19 + {_y.rand}
	set {_z.nue} to 33 + {_z.rand}
	play scrape at location {_x.nue}, {_y.nue}, {_z.nue} in world "world"