
# Alitas de pollo -------------------------------------------------------------------------
on consume of cooked chicken:
    if name of player's tool contains "&6Alita de pollo":
        apply slowness 1 to player for 30 seconds
        apply saturation 2 to player for 30 seconds
        apply strength 2 to player for 60 seconds


# Pan de masa madre -------------------------------------------------------------------------
on consume of bread:
    if name of player's tool contains "&6Pan de masa madre":
        apply regeneration 2 to player for 10 seconds
        apply absorption 2 to player for 120 seconds
        apply resistance 2 to player for 60 seconds

#on rightclick with any tool:
#    if name of player's tool contains "&6&lEC":
#        send "&aHas hecho clic derecho con el ítem renombrado &6&lCeitil &a!" to player
#        # Reducir durabilidad en 1
#        damage player's tool by 1

# Cofre de ender portátil -------------------------------------------------------------------------

#/itemname &d&lCofre de ender portátil
#/itemlore add &fUn solo uso
# Poner encantamiento oculto

on rightclick with echo shard:
    if name of player's tool contains "&d&lCofre de ender portátil":
        remove 1 of echo shard named "&d&lCofre de ender portátil" from player's inventory
        play sound "block.ender_chest.open" with volume 1 to the player
        open player's ender chest to the player



# Mesa de crafteo portátil --------------------------------------------------------------------------

# Pendiente
# Usos limitados


#Taladro -------------------------------------------------------------------------------------------

#/itemname &9&lInstaminador
#/itemlore add &fRompe un radio de 3x3 bloques
#/itemlore add &cNo se puede reparar
# Poner una versión con eficiencia 5

on block break:
    if name of player's tool contains "&9&lInstaminador":
        damage player's tool by 3
        loop blocks in radius 1.8 of event-block:
            if loop-block is stone or cobblestone or obsidian or deepslate or netherrack or tuff or andesite or diorite or granite:
                drop loop-block
                set loop-block to air
                play sound "dig.stone" with volume 1 to player
                wait 1 ticks

#Evita reparar con comando
on command "/repair":
    if player don't have the permission "skript.admin":
        if name of player's tool contains "&9&lInstaminador" or "&9&lDerribadora":
            cancel event
            message "&cNo puedes reparar esta herramienta."

#Evita reparar o encantar con yunque
on anvil prepare:
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora":
        set repair cost of event-inventory to 999

#Evita reparar con mending
on item mend:
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora":
        cancel the event
        send "&cNo puedes reparar esta herramienta." to player

#Evita encantar con mesa de encantamientos
on enchant:  
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora":
        cancel event
        message "&cNo puedes encantar esta herramienta."