# Capturador de criaturas -------------------------------------------------------------------------
on shoot:
    if projectile is snowball:
        shooter is a player
        name of shooter's tool is "&6&lCapturador de criaturas"
        # Estadisticas
        load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
        #------------
        set {_usos} to yaml value "itemsop.capturador.lanzar.total" from "estadisticas"
        if {_usos} is not set:
            set {_usos} to 0
        add 1 to {_usos}
        set yaml value "itemsop.capturador.lanzar.total" from "estadisticas" to {_usos}
        #------------
        set {_player} to shooter
        set {_usosplayer} to yaml value "itemsop.capturador.lanzar.%{_player}%" from "estadisticas"
        if {_usosplayer} is not set:
            set {_usosplayer} to 0
        add 1 to {_usosplayer}
        set yaml value "itemsop.capturador.lanzar.%{_player}%" from "estadisticas" to {_usosplayer}
        #------------
        wait 1 tick
        save yaml "estadisticas"


# no encuentro como validar esto. Lo golpea pero no le hace daño. ¿como se valida? No sirve click o leftclick.
on damage of entity:
    attacker is a player
    if name of attacker's tool is "&6&lCapturador de criaturas":
        #send "&a¡Has golpeado una entidad con el Capturador de criaturas!" to attacker
        # Estadisticas
        load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
        #------------
        set {_usos} to yaml value "itemsop.capturador.golpear.total" from "estadisticas"
        if {_usos} is not set:
            set {_usos} to 0
        add 1 to {_usos}
        set yaml value "itemsop.capturador.golpear.total" from "estadisticas" to {_usos}
        #------------
        set {_player} to attacker
        set {_usosplayer} to yaml value "itemsop.capturador.golpear.%{_player}%" from "estadisticas"
        if {_usosplayer} is not set:
            set {_usosplayer} to 0
        add 1 to {_usosplayer}
        set yaml value "itemsop.capturador.golpear.%{_player}%" from "estadisticas" to {_usosplayer}
        #------------
        wait 1 tick
        save yaml "estadisticas"


# Cofre de ender portátil -------------------------------------------------------------------------

#/itemname &d&lCofre de ender portátil
#/itemlore add &fUn solo uso
# Poner encantamiento oculto

on rightclick with echo shard:
    if name of player's tool contains "&d&lCofre de ender portátil":
        remove 1 of echo shard named "&d&lCofre de ender portátil" from player's inventory
        play sound "block.ender_chest.open" with volume 1 to the player
        open player's ender chest to the player
        # Estadisticas
        load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
        #------------
        set {_usos} to yaml value "itemsop.cofreender.total" from "estadisticas"
        if {_usos} is not set:
            set {_usos} to 0
        add 1 to {_usos}
        set yaml value "itemsop.cofreender.total" from "estadisticas" to {_usos}
        #------------
        set {_player} to player
        set {_usosplayer} to yaml value "itemsop.cofreender.%{_player}%" from "estadisticas"
        if {_usosplayer} is not set:
            set {_usosplayer} to 0
        add 1 to {_usosplayer}
        set yaml value "itemsop.cofreender.%{_player}%" from "estadisticas" to {_usosplayer}
        #------------
        wait 1 tick
        save yaml "estadisticas"


# Mesa de crafteo portátil --------------------------------------------------------------------------

# Pendiente
# Usos limitados


#Instaminador -------------------------------------------------------------------------------------------

#/itemname &9&lInstaminador
#/itemlore add &fRompe un radio de 3x3 bloques
#/itemlore add &cNo se puede reparar
# Poner una versión con eficiencia 5

on block break:
    if name of player's tool contains "&9&lInstaminador":
        damage player's tool by 3
        # Estadisticas
        load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
        #------------
        set {_usos} to yaml value "itemsop.taladro.total" from "estadisticas"
        if {_usos} is not set:
            set {_usos} to 0
        add 1 to {_usos}
        set yaml value "itemsop.taladro.total" from "estadisticas" to {_usos}
        #------------
        set {_player} to player
        set {_usosplayer} to yaml value "itemsop.taladro.%{_player}%" from "estadisticas"
        if {_usosplayer} is not set:
            set {_usosplayer} to 0
        add 1 to {_usosplayer}
        set yaml value "itemsop.taladro.%{_player}%" from "estadisticas" to {_usosplayer}
        #------------
        wait 1 tick
        save yaml "estadisticas"
        loop blocks in radius 1.8 of event-block:
            if loop-block is stone or cobblestone or obsidian or deepslate or netherrack or tuff or andesite or diorite or granite or any terracotta:
                drop loop-block
                set loop-block to air
                play sound "dig.stone" with volume 1 to player
                wait 1 ticks

#Evita reparar con comando
on command "/repair":
    if player don't have the permission "skript.admin":
        if name of player's tool contains "&9&lInstaminador" or "&9&lDerribadora" or "&3&lBrisa Tempestuosa":
            cancel event
            message "&cNo puedes reparar esta herramienta."

#Evita reparar o encantar con yunque
on anvil prepare:
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora" or "&3&lBrisa Tempestuosa":
        set repair cost of event-inventory to 999

#Evita reparar con mending
on item mend:
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora" or "&3&lBrisa Tempestuosa":
        cancel the event
        send "&cNo puedes reparar esta herramienta." to player

#Evita encantar con mesa de encantamientos
on enchant:  
    if name of event-item contains "&9&lInstaminador" or "&9&lDerribadora" or "&3&lBrisa Tempestuosa":
        cancel event
        message "&cNo puedes encantar esta herramienta."

#Brisa Tempestuosa -------------------------------------------------------------------------------------------

#/itemname &3&lBrisa Tempestuosa
#/itemlore add &fInfringe más daño al atacar en caída
#/itemlore add &fEvita el daño por caída
#/itemlore add &fÚsala para impulsarte hacia arriba
#/itemlore add &cNo se puede reparar
# Poner una versión con eficiencia 5

on join:
    set {items.impulso.%player%} to false

# Por qué al caer desde muy alto no cancela el daño? Se buggea mucho. A veces si lo cancela. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
on damage:
    if victim is player:
        if name of victim's tool contains "&3&lBrisa Tempestuosa":
            if damage cause is fall:
                cancel event
                damage victim's tool by 3
                # Estadisticas
                load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
                #------------
                set {_usos} to yaml value "itemsop.brisa.caida.total" from "estadisticas"
                if {_usos} is not set:
                    set {_usos} to 0
                add 1 to {_usos}
                set yaml value "itemsop.brisa.caida.total" from "estadisticas" to {_usos}
                #------------
                set {_player} to player
                set {_usosplayer} to yaml value "itemsop.brisa.caida.%{_player}%" from "estadisticas"
                if {_usosplayer} is not set:
                    set {_usosplayer} to 0
                add 1 to {_usosplayer}
                set yaml value "itemsop.brisa.caida.%{_player}%" from "estadisticas" to {_usosplayer}
                #------------
                wait 1 tick
                save yaml "estadisticas"

#Supersalto al sostener el hacha en la mano
on any movement:
    if name of player's tool contains "&3&lBrisa Tempestuosa":
        apply potion of jump boost 4 to player for 1 seconds # Esto está algo bug. No funciona el tiempo que es !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Evento: Al hacer clic derecho con el hacha
on right click with axe:
    if name of player's tool contains "&3&lBrisa Tempestuosa":
        if {items.impulso.%player%} is false:
            wait 1 tick
            damage player's tool by 6
            push player up at speed 1.2
            set {items.impulso.%player%} to true
            # No pude hacer la partícula desde skript directamente !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            #create explosion_emitter particles at player for 1 second
            set {_x} to x-coordinate of player
            set {_y} to y-coordinate of player
            set {_z} to z-coordinate of player
            execute console command "particle explosion_emitter %{_x}% %{_y}% %{_z}% 0 0 0 0 1"
            play sound "entity.wither.shoot" with volume 1 to player
            wait 3 seconds
            set {items.impulso.%player%} to false
            send action bar "&a&lDoble salto disponible!" to player
            # Estadisticas
            load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
            #------------
            set {_usos} to yaml value "itemsop.brisa.impulso.total" from "estadisticas"
            if {_usos} is not set:
                set {_usos} to 0
            add 1 to {_usos}
            set yaml value "itemsop.brisa.impulso.total" from "estadisticas" to {_usos}
            #------------
            set {_player} to player
            set {_usosplayer} to yaml value "itemsop.brisa.impulso.%{_player}%" from "estadisticas"
            if {_usosplayer} is not set:
                set {_usosplayer} to 0
            add 1 to {_usosplayer}
            set yaml value "itemsop.brisa.impulso.%{_player}%" from "estadisticas" to {_usosplayer}
            #------------
            wait 1 tick
            save yaml "estadisticas"

# Evento: Al golpear una entidad con el hacha mientras cae
on damage of entity:
    attacker is a player
    if name of attacker's tool contains "&3&lBrisa Tempestuosa":
        if fall distance of attacker is greater than 0:
            set {_damage} to damage * fall distance of attacker
            set {_altura} to fall distance of attacker
            damage attacker's tool by 6
            damage victim by {_damage} - damage
            push attacker up at speed {_altura} / 5
            set {_x} to x-coordinate of victim
            set {_y} to y-coordinate of victim
            set {_z} to z-coordinate of victim
            execute console command "particle explosion_emitter %{_x}% %{_y}% %{_z}% 0 0 0 0 1"
            play sound "entity.wither.hurt" with volume 0.3 to attacker
            # Estadisticas
            load yaml "plugins/Skript/data/estadisticas.yml" as "estadisticas"
            #------------
            set {_usos} to yaml value "itemsop.brisa.ataque.total" from "estadisticas"
            if {_usos} is not set:
                set {_usos} to 0
            add 1 to {_usos}
            set yaml value "itemsop.brisa.ataque.total" from "estadisticas" to {_usos}
            #------------
            set {_player} to player
            set {_usosplayer} to yaml value "itemsop.brisa.ataque.%{_player}%" from "estadisticas"
            if {_usosplayer} is not set:
                set {_usosplayer} to 0
            add 1 to {_usosplayer}
            set yaml value "itemsop.brisa.ataque.%{_player}%" from "estadisticas" to {_usosplayer}
            #------------
            wait 1 tick
            save yaml "estadisticas"
            loop all entities in radius 6 around victim:
                if loop-entity is not victim:
                    push loop-entity up at speed 1
                    # Cómo hago para que adicionalmente los pushee en direccion contraria al atacante? !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                    # push loop-entity away from attacker at speed 1   



# --------------------------------------------------------------------------------------------------------------------