# on break:
	# player is in "test"
	# loop blocks in radius 3:
		# loop-block is not air
		# make player see loop-block as obsidian permanently

# on place:
	# player is in "test"
	# loop blocks in radius 3:
		# restore updates to loop-block for player
	# message "&6&lHecho" to player

on break:
	wait 1 tick
	if player is in "world" or "test":
		loop players in radius 32 around event-block:
			add loop-player to {_playersCerca::*}
		loop blocks in radius 2:
			restore updates to loop-block for {_playersCerca::*}
		stop

on walk on dirt, stone, grass or snow:
	player is in "world" or "test"
	wait 1 tick
	set {_cooldown} to difference between {xray.%player%} and now
	if {_cooldown} is less than 20 seconds:
		stop
	else:
		loop blocks in radius 30:
			if loop-block is stone or iron ore or gold ore or coal ore or lapis ore or redstone ore or emerald ore or dirt or grass or bedrock or gravel:
				block right of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				block left of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				block in front of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				block under loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				block up loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				block backwards loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or large fern or mushroom or daisy or rail or fence
				chance of 0.01:
					make player see loop-block as diamond ore permanently
				chance of 0.01:
					make player see loop-block as gold ore permanently
				chance of 0.01:
					make player see loop-block as coal ore permanently
				chance of 0.01:
					make player see loop-block as lapis ore permanently
				chance of 0.01:
					make player see loop-block as emerald ore permanently
				chance of 0.01:
					make player see loop-block as iron ore permanently
				chance of 0.01:
					make player see loop-block as planks permanently
			delete {xray.%player%}
		set {xray.%player%} to now
		stop
