# on projectile hit:
	# if projectile is in "test":
		# if projectile is a snowball:	
			# if the shooter is holding a snowball named "&lprueba":
				# loop players in radius 9 of projectile:
			# message "AAA" to shooter
			# if {granada.%shooter%} is true:
				# delete {granada.%shooter%}
				# spawn 100 of particle happy villager offset by 2, 2, 2 at event-location
				# spawn zombie at event-location
				# delete projectile
				# stop
			# if {granada.%shooter%.humo} is true:
				# delete {granada.%shooter%.humo}
				# spawn 1000 of particle heart offset by 10, 10, 10 at projectile
				#/particle explode ~ ~ ~ 10 10 10 0.001 10000
				# play raw sound "random.explode" at projectile with pitch 1 volume 10
				# loop players in radius 3 of projectile:
					# apply blindness to loop-player for 15 seconds
				# stop


# on rightclick:
	# if {granada.%player%} is true:
		# cancel event
		# message "&cNo puedes tirar más de 1 granada a la vez." to player
		# stop
	# if the player is holding a snowball named "&lprueba":
		# cancel event
		# shoot an snowball at speed 1
		# remove a snowball from player's tool
		# set {granada.%player%} to true
	# Granada de hummo
	# if {granada.%player%.humo} is true:
		# cancel event
		# message "&cNo puedes tirar más de 1 granada a la vez." to player
		# stop
	# if the player is holding a snowball named "&7&lGranada de humo":
		# cancel event
		# shoot an snowball at speed 1
		# remove a snowball from player's tool
		# set {granada.%player%.humo} to true

# on rightclick:
	# if the player is holding a snowball named "&lprueba":
		# if {granada.%player%} is true:
			# cancel event
		# else:
			# stop

# command /borrargranada:
	# permission: skript.admin
	# trigger:
		# message "%{granada.%player%}%" to player
		# delete {granada.%player%}
		# message "Hecho." to player
		# message "%{granada.%player%}%" to player


on projectile hit:
	if name of shooter's tool contains "&7&lLanzacohetes":
		if {arcosop.%shooter%} is true:
			message "&cDebes esperar a que se recargue el arco." to shooter
			stop
		else:
			#create an explosion of force 10 at the projectile
			create a fake explosion at the projectile
			loop players in radius 3 of projectile:
				damage loop-player by 5 hearts
				push the loop-player upwards at speed 1.5
			set {arcosop.%shooter%} to true
			message "Regargando arco..." to shooter
			wait 10 seconds
			set {arcosop.%shooter%} to false
			message "&aArco recargado" to shooter
			stop
	if name of shooter's tool contains "&7&lCegador":
		if {arcosop.%shooter%} is true:
			message "&cDebes esperar a que se recargue el arco." to shooter
			stop
		else:
			loop players in radius 1 of projectile:
				apply blindness to loop-player for 15 seconds
				apply slowness to loop-player for 15 seconds
			set {arcosop.%shooter%} to true
			message "Regargando arco..." to shooter
			wait 10 seconds
			set {arcosop.%shooter%} to false
			message "&aArco recargado" to shooter
			stop
	if name of shooter's tool contains "&7&lTractor":
		if {arcosop.%shooter%} is true:
			message "&cDebes esperar a que se recargue el arco." to shooter
			stop
		else:
			loop players in radius 1 of projectile:
				teleport loop-player in front of the shooter's head
			set {arcosop.%shooter%} to true
			message "Regargando arco..." to shooter
			wait 10 seconds
			set {arcosop.%shooter%} to false
			message "&aArco recargado" to shooter
			stop

#/nombre &7&lLanzacohetes
#/lore 1 &fHaz volar a los jugadores cercanos.
#/lore 2 &cNo encantable. No reparable.

#/nombre &7&lCegador
#/lore 1 &fAturde a tu víctima.
#/lore 2 &cNo encantable. No reparable.

#/nombre &7&lTractor
#/lore 1 &fAtrae a tu víctima frente a ti.
#/lore 2 &cNo encantable. No reparable.


#---------   No reparar   ---------#
on command "/repair":
	if player don't have the permission "skript.admin":
		if name of player's tool contains "&7&lLanzacohetes" or "&7&lCegador" or "&7&lTractor":
			cancel event
			message "&cNo puedes reparar esta herramienta."

#---------   No encantar   ---------#
on enchant:  
	if name of event-item contains "&7&lLanzacohetes" or "&7&lCegador" or "&7&lTractor":
		cancel event
		message "&cNo puedes encantar esta herramienta."