command /bl <text>:
	permission: skript.admin
	trigger:
		set {ruleta::%block below player%} to "%arg 1%"
		message "%location of block below player% " to player
		stop
		#%location of block below player%

options:
	dir: ../variables/casino

on rightclick:
	if {ruleta::%event-block%} is set:
		cancel event
		if {ruleta::%event-block%} is "girar":
			if {girando} is true:
				message " &cEspera a que termine esta ronda."
				stop
			else:
				set {girando} to true
				message " &aLa ruleta está girando..." to player
				loop 30 times:
					set {_numero} to a random integer between 0 and 15
					delete the data value of event-block
					add {_numero} to the data value of event-block
					play raw sound "random.click" at player with pitch 1 volume 7
					if {_numero} is 0:
						set {_color} to "Blanco"
					if {_numero} is 1:
						set {_color} to "Naranja"
					if {_numero} is 2:
						set {_color} to "Magenta"
					if {_numero} is 3:
						set {_color} to "Azul claro"
					if {_numero} is 4:
						set {_color} to "Amarillo"
					if {_numero} is 5:
						set {_color} to "Verde lima"
					if {_numero} is 6:
						set {_color} to "Rosa"
					if {_numero} is 7:
						set {_color} to "Gris"
					if {_numero} is 8:
						set {_color} to "Gris claro"
					if {_numero} is 9:
						set {_color} to "Cian"
					if {_numero} is 10:
						set {_color} to "Morado"
					if {_numero} is 11:
						set {_color} to "Azul"
					if {_numero} is 12:
						set {_color} to "Marrón"
					if {_numero} is 13:
						set {_color} to "Verde"
					if {_numero} is 14:
						set {_color} to "Rojo"
					if {_numero} is 15:
						set {_color} to "Negro"
					wait 4 ticks
				set {_apuestas::*} to yaml nodes "ruleta.%{_color}%." from "{@dir}.yml" # Lista de los nodos color, contiene jugadores.
				# recorrer yml, buscar quienes tienen {_color}, multiplicar el valor de color x2 y darselo. LISTO
					# al perdedor decirle "Has perdido tu apuesta por {_color}". OOOOOOOH mañana lo hago :3 no leí esto
				play raw sound "random.levelup" at player with pitch 1 volume 7
				broadcast " &aSe ha girado la ruleta. &fEl color ganador es el %{_color}%."
				execute console command "discord send survival OVERGY » Se ha girado la ruleta. El color ganador es el %{_color}%."
				if "%{_apuestas::*}%" contains "<none>": # Si no hay ganadores, la lista no podría existir... entonces :)
					message " &cNo hay ganadores." to player
				else: # Si hay ganadores, entonces realizar el procedimiento.
					loop {_apuestas::*}:
						set {_apuesta} to yaml value "ruleta.%{_color}%.%loop-value%" from "{@dir}.yml"
						add {_apuesta} to {_apuesta} # Duplica el valor de la apuesta para luego darlo.
						set {_player} to loop-value
						set {_player} to {_player} parsed as player # Necesitamos el nombre del jugador como player.
						message "  " to {_player}
						message " &a&l¡Felicidades! Has ganado tu apuesta en %{_color}%" to {_player}
						message " &a&lRecibes $%{_apuesta}%" to {_player}
						message "  " to {_player}
						execute console command "money give %{_player}% %{_apuesta}%"
						broadcast " &a%{_player}% ha ganado $%{_apuesta}% en la ruleta."
						execute console command "discord send survival OVERGY » %{_player}% ha ganado $%{_apuesta}% en la ruleta."
						add {_apuesta} to {sumaganado}
				delete yaml value "ruleta" from file "{@dir}.yml"
				wait 5 ticks
				#--- estadisticas
				#set yaml value "estadisticas.ruleta.apostado" from file "{@dir}.yml" to {sumaapuestas}
				set {_sumaganado} to yaml value "estadisticas.ruleta.ganado" from file "{@dir}.yml"
				add {sumaganado} to {_sumaganado}
				set yaml value "estadisticas.ruleta.ganado" from file "{@dir}.yml" to {_sumaganado}
				delete {sumaganado}
				if {sumaapuestas} is greater than 0:
					set {_juegos} to yaml value "estadisticas.ruleta.juegos" from file "{@dir}.yml"
					add 1 to {_juegos}
					set yaml value "estadisticas.ruleta.juegos" from file "{@dir}.yml" to {_juegos}
				delete {sumaapuestas}
				#--
				set {girando} to false
				stop # Y LISTO PAPU LISTO EL POLLO GG
		else:
			if {girando} is true:
				cancel event
				message " &cEspera a que termine la ronda."
				stop
			else:
				if player's balance is greater than or equal to 5000:
					#--- estadisticas
					set {sumaapuestas} to yaml value "estadisticas.ruleta.apostado" from file "{@dir}.yml"
					add 5000 to {sumaapuestas}
					set yaml value "estadisticas.ruleta.apostado" from file "{@dir}.yml" to {sumaapuestas}
					#---
					set {_conteo} to yaml value "ruleta.%{ruleta::%event-block%}%.%player%" from file "{@dir}.yml"
					if {_conteo} is greater than 95000:
						message " &cNo puedes apostar más de $100000 por un color."
						stop
					else:
						add 5000 to {_conteo}
						execute console command "money take %player% 5000"
						message " &aHas apostado $%{_conteo}% por %{ruleta::%event-block%}%" to player
						message " &fClic izquierdo para retirar tu apuesta." to player
						message " &fClic derecho al bloque de lana de arriba para girar la ruleta." to player
						set yaml value "ruleta.%{ruleta::%event-block%}%.%player%" from file "{@dir}.yml" to {_conteo}
						stop
				else:
					message " &cNo tienes suficiente dinero para apostar."
					stop
on leftclick:
	if {ruleta::%event-block%} is set:
		cancel event
		set {_conteo} to yaml value "ruleta.%{ruleta::%event-block%}%.%player%" from file "{@dir}.yml"
		if {girando} is true:
			cancel event
			message " &cEspera a que termine la ronda."
			stop
		else:
			if {_conteo} is greater than 4000:
				remove 5000 from {_conteo}
				#--- estadisticas
				set {sumaapuestas} to yaml value "estadisticas.ruleta.apostado" from file "{@dir}.yml"
				remove 5000 from {sumaapuestas}
				set yaml value "estadisticas.ruleta.apostado" from file "{@dir}.yml" to {sumaapuestas}
				#---
				execute console command "money give %player% 5000"
				message " &aRetirados $5000 de tu apuesta apuesta por %{ruleta::%event-block%}%" to player
				message " &fApuesta actual $%{_conteo}%" to player
				message " &fClic derecho al bloque de lana de arriba para girar la ruleta." to player
				set yaml value "ruleta.%{ruleta::%event-block%}%.%player%" from file "{@dir}.yml" to {_conteo}
				stop
			else:
				message " &cNo tienes ninguna apuesta por %{ruleta::%event-block%}%" to player
				stop


# Estadísticas de maquinas de [Sorteo]
command /sortcasino <text> <text>:
	permission: skript.admin
	trigger:
		if arg 1 contains "5,000":
			set {_apuesta} to 5000
		if arg 1 contains "10,000":
			set {_apuesta} to 10000
		if arg 1 contains "100,000":
			set {_apuesta} to 100000
		#---
		set {_sumasorteo} to yaml value "estadisticas.sorteo.apostado" from file "{@dir}.yml"
		add {_apuesta} to {_sumasorteo}
		set yaml value "estadisticas.sorteo.apostado" from file "{@dir}.yml" to {_sumasorteo}
		#---
		if arg 2 contains "§f §e1 §e§eCoal Coal§e§f":
			set {_premio} to "carbón"
		if arg 2 contains "§f §e64 §e§eDiamond§e§f":
			set {_premio} to "64-diamantes"
		if arg 2 contains "§f §e1 §e§eNether Brick Item§e§f":
			set {_premio} to "infradrillo"
		if arg 2 contains "§f §e1 §e§eNether Star§e§f":
			set {_premio} to "estrella"
		if arg 2 contains "§f §e1 §e§ePaper§e§f":
			set {_premio} to "papel"
		if arg 2 contains "§5§e§lBono de $100,000§e":
			set {_premio} to "200k"
		#---
		set {_premiosorteo} to yaml value "estadisticas.sorteo.%{_premio}%" from file "{@dir}.yml"
		add 1 to {_premiosorteo}
		set yaml value "estadisticas.sorteo.%{_premio}%" from file "{@dir}.yml" to {_premiosorteo}
		stop

#§f §e1 §e§eCoal Coal§e§f: 3.0
#§f §e1 §e§eNether Brick Item§e§f: 42.0
#§f §e64 §e§eDiamond§e§f: 3.0
#§f §e2 §e"§5§e§lBono de $100,000§e" (Paper)§e§e (Durability X)§f: 1
#§f §e1 §e§ePaper§e§f: 4.0
#§f §e1 §e§eNether Star§e§f: 1
