on any movement:
	if player has permission "skript.admin":
		if {seguro.%player%} is true:
			cancel event

on teleport:
	if player has permission "skript.admin":
		if {seguro.%player%} is true:
			cancel event

on click:
	if player has permission "skript.admin":
		if {seguro.%player%} is true:
			cancel event

on command:
	if player has permission "skript.admin":
		if {seguro.%player%} is true:
			if "%command%" is not "soyyo":
				cancel event

command /soyyo:
	trigger:
		if player has permission "skript.admin":
			set {seguro.%player%} to false
			stop

on quit:
	if player has permission "skript.admin":
		set {seguro.%player%} to true
