options:

#Ocultar los comandos de plugins.
	message: &fComando desconocido. Ve a &a/warp biblioteca &fpara buscar ayuda.
	# message: &a¡Este servidor no tiene plugins! :O

command /pl:
	trigger:
		message "{@message}"

command /plugins:
	trigger:
		message "{@message}"

command /bukkit:pl:
	trigger:
		message "{@message}"

command /bukkit:plugins:
	trigger:
		message "{@message}"

command /version:
	trigger:
		message "{@message}"

command /bukkit:version:
	trigger:
		message "{@message}"

command /essentials:help:
	trigger:
		message "{@message}"

command /?:
	trigger:
		message "{@message}"
		
command /bukkit:?:
	trigger:
		message "{@message}"

command /help:
	trigger:
		message "{@message}"

command /bukkit:help:
	trigger:
		message "{@message}"
		
command /icanhasbukkit:
	trigger:
		message "{@message}"
		
command /ver:
	trigger:
		message "{@message}"
		
command /bukkit:ver:
	trigger:
		message "{@message}"
		
command /bukkit:about:
	trigger:
		message "{@message}"
		
command /about:
	trigger:
		message "{@message}"
