# COMANDOS Y FUNCIONES PARA CON EL PLUGIN KINGKITS

# Abre el menú de kits

on npc right click:
	citizen is named "William Wallace"
	make player execute command "/pvpkit"
	stop

# Comando al seleccionar kit

command /kkanuncio <player> <string> <integer>:
	executable by: console
	trigger:
		if arg 3 is 1:
			broadcast "&r%arg 1% ha seleccionado el kit %arg 2%" to "kitbattle"
			stop
		else:
			stop

# Comando que hace broadcast de rachas

command /kkracha <player> <integer>:
	executable by: console
	trigger:
		if arg 2 is greater than 19:
			broadcast "&a¡%arg 1% está &con fire &acon &2%arg 2% &abajas!" to "kitbattle"
			wait 1 tick
			give 1 Golden Apple to arg 1
			message "&a&lToma ¡campeón! te la mereces." to arg 1
			stop
		else if arg 2 is 10:
			broadcast "&a¡%arg 1% tiene una racha de %arg 2% bajas!" to "kitbattle"
			wait 1 tick
			give 1 Golden Apple to arg 1
			execute console command "money give %arg 1% 100"
			message "&a¡Recibes una recompensa por tu enome racha!" to arg 1
			message "&a$100 han sido añadidos a tu cuenta." to arg 1
			stop
		else:
			broadcast "&a¡%arg 1% tiene una racha de %arg 2% bajas!" to "kitbattle"
			stop

# Comando para suicidarse

command /suicidio:
	aliases: /suicidarse, /matarse, /morir, /morirse, /yafue
	executable by: players
	trigger:
		if {suicidio.%player%} is not set:
			set {suicidio.%player%} to true
			message "&aTomaste un veneno mortal." to player
			execute console command "/effect %player% minecraft:nausea 10 10"
			wait 1 second
			message "&cMuriendo..." to player
			execute console command "/effect %player% minecraft:poison 10 1"
			wait 8 seconds
			execute console command "/effect %player% minecraft:instant_damage 1 50"
			broadcast "&a%player% ha decidido dejar de vivir..."
			delete {suicidio.%player%}
		else:
			message "&cYa te estás suicidando... :(" to player
		stop
