command /misionterminada <text> <text> <player>:
	permission: skript.eventos
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players and console
	trigger:
		set {_conteo} to yaml value "%arg 1%.%arg 2%.%arg 3%" from file "../variables/misiones.yml"
		wait 1 tick
		add 1 to {_conteo}
		wait 1 tick
		set yaml value "%arg 1%.%arg 2%.%arg 3%" from file "../variables/misiones.yml" to {_conteo}
		if "%arg 1%" doesn't contain "Habichuela" or "Dianita" or "fuente":
			broadcast " &a&l%arg 3% &aacaba de pasar una misión de &a&l%arg 1%&a."
		stop

# Misión de Las partituras perdidas.
# on xp spawn:
	# region is "mobmisiones1"
	# cancel event

# Misión Mina (zona)
on region enter:
	wait 1 tick
	if "%region at player%" contains "minaMission":
		message "&c&lEntrando a la mina infestada..." to player

on command:
	player is in "tierramedia"
	if "%region at player%" contains "minaMission":
		if player has permission "skript.admin":
			stop
		if command is not "escapar", "m" or "msg":
			message "&c&l¡Estás atrapado aquí!, para intentar escapar, usa /escapar" to player
			cancel event

command /escapar:
	trigger:
		wait 1 tick
		if "%region at player%" contains "minaMission":
			message " " to player
			message "&aTratando de escapar..." to player
			message " " to player
			wait 20 ticks
			chance of 0.4:
				teleport the player to location (-81 , 42, 741) in world "tierramedia"
				message " " to player
				message "&aHas logrado escapar." to player
				message " " to player
				stop
			message " " to player
			message "&c&l¡No has podido escapar, inténtalo de nuevo!" to player
			message " " to player
		# else:
			# cancel event
			