on spawn of a zombie:
	entity is in "tierrabaja"
	chance of 0.005:
		set name of the zombie to "Fantasma de Steve"
		set helmet of zombie to golden helmet with name "&eCasco de minero"
		set tool of zombie to golden pickaxe
		delete chestplate of zombie
		delete leggings of zombie
		delete boots of zombie
		apply speed 1 to the zombie for 9999 minutes
		apply resistance 3 to the zombie for 9999 minutes
		
on death of a zombie:
	victim is in "tierrabaja"
	if name of zombie contains "Fantasma de Steve":
		if attacker is a player:
			broadcast "&aEl fantasma de Steve fue destruído por %attacker%"
			add 500 to the attacker's account
			send "&aRecibes &2$ &a500 &6por matar al fantasma." to attacker
