on death of player:
	if death message contains "fell from a high place":
		set death message to "%victim% cayó desde una gran altura"
	if death message contains "was shot by arrow":
		set death message to "%victim% lo mató una flecha"
	if death message contains "was shot by ":
		set death message to "%victim% recibió un disparo de %attacker%"
	if death message contains "was blown up by Creeper":
		set death message to "%victim% fue abrazado por un creeper"
	# if death message contains "died":
		# set death message to "%victim% escapó del mundo!"
	if death message contains "blew up":
		set death message to "%victim% explotó"
	if death message contains "starved to death":
		set death message to "%victim% se murió de hambre"
	if death message contains "was killed by Witch using magic":
		set death message to "%victim% lo mató una bruja usando magia"
	if death message contains "died":
		set death message to "¡%victim% murió! :O"
	if death message contains "drowned":
		set death message to "%victim% intentó respirar bajo el agua"
	if death message contains "tried to swim in lava":
		set death message to "¡%victim% intentó nadar en lava! Oops"
	if death message contains "fell out of the world":
		set death message to "¡%victim% escapó del mundo!"