# SK PARA EVENTOS PERIÓDICOS
# Hacer log de lista de jugadores y estado del servidor (rendimiento) cada 30 minutos
every 30 minutes:
	loop all players:
		add loop-player to {_conectados::*}
	wait 1 tick
	log "Recursos [CPU=%cpu usage% (por ciento)] [RAM=%total memory in mb% (MB en total)] [RAM=%free memory in mb% (MB libres)]. [TPS=%tps%] Tiempo encendido: %server up-time%." to "lista-rendimiento"
	wait 1 tick
	log "Jugadores conectados: %{_conectados::*}%" to "lista-rendimiento"
	wait 1 tick
	log "===============================" to "lista-rendimiento"
	stop

every 1 hour:
	execute console command "/discord login"
	stop
