#Sistema de fichas y rangos

on rightclick on sign:
	line 1 of the clicked block is "&6&lLORD":
		if player has 25 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla.":
			remove 25 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla." from the player
			execute console command "/rango lord %player%"
		else:
			message "&cNo tienes suficientes fichas para este rango." to player
	line 1 of the clicked block is "&e&lREY":
		if player has 50 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla.":
			remove 50 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla." from the player
			execute console command "/rango rey %player%"
		else:
			message "&cNo tienes suficientes fichas para este rango." to player
	line 1 of the clicked block is "&d&lERUDITO":
		if player has 75 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla.":
			remove 75 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla." from the player
			execute console command "/rango erudito %player%"
		else:
			message "&cNo tienes suficientes fichas para este rango." to player
	line 1 of the clicked block is "&c&lDEIDAD":
		if player has 100 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla.":
			remove 100 magma cream named "&e&lFicha" with lore "&fEn &a/warp cambios&f puedes usarla." from the player
			execute console command "/rango deidad %player%"
		else:
			message "&cNo tienes suficientes fichas para este rango." to player

#He comentado el kit, dinero y xp para que no se lo de para hacer pruebas.
#command /rango <text> <player>:
#	executable by: players and console
#	usage: /rango <rango> <jugador>
#	permission: skript.admin
#	trigger:
#		if arg 1 is "lord":
#			message "&aActivando rango..." to arg 2
#			execute console command "/pex user %arg 2% group add lord"
#			wait 3 seconds
#			execute console command "/pex user %arg 2% group remove default"
#			execute console command "/pex user %arg 2% group remove rey"
#			execute console command "/pex user %arg 2% group remove erudito"
#			execute console command "/pex user %arg 2% group remove deidad"
#			wait 3 seconds
#			execute console command "/kit lord %arg 2%"
#			execute console command "/money give %arg 2% 100000"
#			execute console command "/exp give %arg 2% 20L"
#			wait 3 seconds
#			execute console command "/pex reload"
#			set {rango.%arg 2%.activacion} to now
#			log "%arg 2% activó rango LORD" to "rangos-ingame"
#			message "&fFelicidades por tu nuevo rango &6&lLORD&f." to arg 2
#			stop 
#		if arg 1 is "rey":
#			message "&aActivando rango..." to arg 2
#			execute console command "/pex user %arg 2% group add rey"
#			wait 3 seconds
#			execute console command "/pex user %arg 2% group remove default"
#			execute console command "/pex user %arg 2% group remove lord"
#			execute console command "/pex user %arg 2% group remove erudito"
#			execute console command "/pex user %arg 2% group remove deidad"
#			wait 3 seconds
#			execute console command "/kit rey %arg 2%"
#			execute console command "/money give %arg 2% 200000"
#			execute console command "/exp give %arg 2% 30L"
#			wait 3 seconds
#			execute console command "/pex reload"
#			set {rango.%arg 2%.activacion} to now
#			log "%arg 2% activó rango REY" to "rangos-ingame"
#			message "&fFelicidades por tu nuevo rango &e&lREY&f." to arg 2
#			stop
#		if arg 1 is "erudito":
#			message "&aActivando rango..." to arg 2
#			execute console command "/pex user %arg 2% group add erudito"
#			wait 3 seconds
#			execute console command "/pex user %arg 2% group remove default"
#			execute console command "/pex user %arg 2% group remove rey"
#			execute console command "/pex user %arg 2% group remove lord"
#			execute console command "/pex user %arg 2% group remove deidad"
#			wait 3 seconds
#			execute console command "/kit erudito %arg 2%"
#			execute console command "/money give %arg 2% 400000"
#			execute console command "/exp give %arg 2% 40L"
#			wait 3 seconds
#			execute console command "/pex reload"
#			set {rango.%arg 2%.activacion} to now
#			log "%arg 2% activó rango ERUDITO" to "rangos-ingame"
#			message "&fFelicidades por tu nuevo rango &d&lERUDITO&f." to arg 2
#			stop
#		if arg 1 is "deidad":
#			message "&aActivando rango..." to arg 2
#			execute console command "/pex user %arg 2% group add deidad"
#			wait 3 seconds
#			execute console command "/pex user %arg 2% group remove default"
#			execute console command "/pex user %arg 2% group remove rey"
#			execute console command "/pex user %arg 2% group remove erudito"
#			execute console command "/pex user %arg 2% group remove lord"
#			wait 3 seconds
#			execute console command "/kit deidad %arg 2%"
#			execute console command "/money give %arg 2% 1000000"
#			execute console command "/exp give %arg 2% 50L"
#			wait 3 seconds
#			execute console command "/pex reload"
#			set {rango.%arg 2%.activacion} to now
#			log "%arg 2% activó rango DEIDAD" to "rangos-ingame"
#			message "&fFelicidades por tu nuevo rango &c&lDEIDAD&f." to arg 2
#			stop


#Quita el rango al teleportarse en survival (no hallé la forma de hacerlo periódico en todos los mundos. Debe ser por eso que no se respawnea el dragón o algo así.)
on teleport:
	if {rango.%player%.activacion} is set:
		if difference between {rango.%player%.activacion} and now is more than 30 days:
			execute console command "/pex user %player% group remove lord"
			execute console command "/pex user %player% group remove rey"
			execute console command "/pex user %player% group remove erudito"
			execute console command "/pex user %player% group remove deidad"
			#wait 3 seconds
			#execute console command "/pex user %player% group add default"
			wait 3 seconds
			execute console command "/pex reload"
			delete {rango.%player%.activacion}
			log "%player% finalizó rango" to "rangos-ingame"
			message "&fTu rango ha vencido." to player
			stop




#----------------------------------------------------------------
command /rango <text> <player> [<number>]:
	executable by: players and console
	permission: skript.admin
	trigger:
		if arg 3 is not set:
			set {_tiempo} to 30
		else:
			set {_tiempo} to arg 3
		if arg 1 is "lord":
			message "&aActivando rango..." to arg 2
			execute console command "/pex user %arg 2% group add lord"
			wait 3 seconds
			execute console command "/pex user %arg 2% group remove default"
			execute console command "/pex user %arg 2% group remove rey"
			execute console command "/pex user %arg 2% group remove erudito"
			execute console command "/pex user %arg 2% group remove deidad"
			wait 3 seconds
			if {_tiempo} is less than 30:
				message "&fEste rango es de prueba y viene sin kits, dinero y experiencia." to arg 2
			else:
				execute console command "/kit lord %arg 2%"
				execute console command "/money give %arg 2% 100000"
				execute console command "/exp give %arg 2% 20L"
			wait 3 seconds
			execute console command "/pex reload"
			set yaml value "rangos.%arg 2%.inicio" from file "../variables/rangos.yml" to "%now%"
			set yaml value "rangos.%arg 2%.tiempo" from file "../variables/rangos.yml" to {_tiempo}
			set yaml value "rangos.%arg 2%.rango" from file "../variables/rangos.yml" to arg 1
			set yaml value "rangos.%arg 2%.restante" from file "../variables/rangos.yml" to {_tiempo}*24
			add "[%now%] %arg 2% activó %arg 1% por %{_tiempo}% días" to yaml list "registro" from file "../variables/rangos.yml"
			message "&fFelicidades por tu nuevo rango &6&lLORD&f por %{_tiempo}% días." to arg 2
			stop 
		if arg 1 is "rey":
			message "&aActivando rango..." to arg 2
			execute console command "/pex user %arg 2% group add rey"
			wait 3 seconds
			execute console command "/pex user %arg 2% group remove default"
			execute console command "/pex user %arg 2% group remove lord"
			execute console command "/pex user %arg 2% group remove erudito"
			execute console command "/pex user %arg 2% group remove deidad"
			wait 3 seconds
			if {_tiempo} is less than 30:
				message "&fEste rango es de prueba y viene sin kits, dinero y experiencia." to arg 2
			else:
				execute console command "/kit rey %arg 2%"
				execute console command "/money give %arg 2% 200000"
				execute console command "/exp give %arg 2% 30L"
			wait 3 seconds
			execute console command "/pex reload"
			set yaml value "rangos.%arg 2%.inicio" from file "../variables/rangos.yml" to "%now%"
			set yaml value "rangos.%arg 2%.tiempo" from file "../variables/rangos.yml" to {_tiempo}
			set yaml value "rangos.%arg 2%.rango" from file "../variables/rangos.yml" to arg 1
			set yaml value "rangos.%arg 2%.restante" from file "../variables/rangos.yml" to {_tiempo}*24
			add "[%now%] %arg 2% activó %arg 1% por %{_tiempo}% días" to yaml list "registro" from file "../variables/rangos.yml"
			message "&fFelicidades por tu nuevo rango &e&lREY&f." to arg 2
			stop
		if arg 1 is "erudito":
			message "&aActivando rango..." to arg 2
			execute console command "/pex user %arg 2% group add erudito"
			wait 3 seconds
			execute console command "/pex user %arg 2% group remove default"
			execute console command "/pex user %arg 2% group remove rey"
			execute console command "/pex user %arg 2% group remove lord"
			execute console command "/pex user %arg 2% group remove deidad"
			wait 3 seconds
			if {_tiempo} is less than 30:
				message "&fEste rango es de prueba y viene sin kits, dinero y experiencia." to arg 2
			else:
				execute console command "/kit erudito %arg 2%"
				execute console command "/money give %arg 2% 400000"
				execute console command "/exp give %arg 2% 40L"
			wait 3 seconds
			execute console command "/pex reload"
			set yaml value "rangos.%arg 2%.inicio" from file "../variables/rangos.yml" to "%now%"
			set yaml value "rangos.%arg 2%.tiempo" from file "../variables/rangos.yml" to {_tiempo}
			set yaml value "rangos.%arg 2%.rango" from file "../variables/rangos.yml" to arg 1
			set yaml value "rangos.%arg 2%.restante" from file "../variables/rangos.yml" to {_tiempo}*24
			add "[%now%] %arg 2% activó %arg 1% por %{_tiempo}% días" to yaml list "registro" from file "../variables/rangos.yml"
			message "&fFelicidades por tu nuevo rango &d&lERUDITO&f." to arg 2
			stop
		if arg 1 is "deidad":
			message "&aActivando rango..." to arg 2
			execute console command "/pex user %arg 2% group add deidad"
			wait 3 seconds
			execute console command "/pex user %arg 2% group remove default"
			execute console command "/pex user %arg 2% group remove rey"
			execute console command "/pex user %arg 2% group remove erudito"
			execute console command "/pex user %arg 2% group remove lord"
			wait 3 seconds
			if {_tiempo} is less than 30:
				message "&fEste rango es de prueba y viene sin kits, dinero y experiencia." to arg 2
			else:
				execute console command "/kit deidad %arg 2%"
				execute console command "/money give %arg 2% 1000000"
				execute console command "/exp give %arg 2% 50L"
			wait 3 seconds
			execute console command "/pex reload"
			set yaml value "rangos.%arg 2%.inicio" from file "../variables/rangos.yml" to "%now%"
			set yaml value "rangos.%arg 2%.tiempo" from file "../variables/rangos.yml" to {_tiempo}
			set yaml value "rangos.%arg 2%.rango" from file "../variables/rangos.yml" to arg 1
			set yaml value "rangos.%arg 2%.restante" from file "../variables/rangos.yml" to {_tiempo}*24
			add "[%now%] %arg 2% activó %arg 1% por %{_tiempo}% días" to yaml list "registro" from file "../variables/rangos.yml"
			message "&fFelicidades por tu nuevo rango &c&lDEIDAD&f." to arg 2
			stop

#Consulta rango propio o de otro
command /consulta [<offline player>]:
	executable by: players and console
	permission: skript.admin
	trigger:
		if arg 1 is not set:
			set {_jugador} to player
			set {_rango} to yaml value "rangos.%player%.rango" from file "../variables/rangos.yml"
			set {_tiempo} to yaml value "rangos.%player%.tiempo" from file "../variables/rangos.yml"
			set {_inicio} to yaml value "rangos.%player%.inicio" from file "../variables/rangos.yml"
			set {_restante} to yaml value "rangos.%player%.restante" from file "../variables/rangos.yml"
			if {_rango} is set:
				message "&6&lInformación de tu rango" to player
				message " &aRango: &f%{_rango}%" to player
				message " &aDuracion: &f%{_tiempo}% días" to player
				message " &aInicio: &f%{_inicio}%" to player
				message " &aRestante: &f%{_restante}% horas" to player
				stop
			else:
				message " &cNo tienes ningún rango activo en el momento." to player
				stop
		else:
			if player has permission "skript.admin":
				set {_jugador} to arg 1
				set {_rango} to yaml value "rangos.%arg 1%.rango" from file "../variables/rangos.yml"
				set {_tiempo} to yaml value "rangos.%arg 1%.tiempo" from file "../variables/rangos.yml"
				set {_inicio} to yaml value "rangos.%arg 1%.inicio" from file "../variables/rangos.yml"
				set {_restante} to yaml value "rangos.%arg 1%.restante" from file "../variables/rangos.yml"
				wait 1 tick
				if {_rango} is set:
					message "&6&lRango de %{_jugador}%" to player
					message " &aRango: &f%{_rango}%" to player
					message " &aDuracion: &f%{_tiempo}% días" to player
					message " &aInicio: &f%{_inicio}%" to player
					message " &aRestante: &f%{_restante}% horas" to player
					stop
				else:
					message " &c%{_jugador}% no tiene ningún rango activo en el momento." to player
					stop
			else:
				message " &cNo tienes permiso para hacer consultas de otro jugador." to player
				stop

#Cada hora resta una hora a la al nodo restante de cada jugador
every 3599 seconds: #3599
	set {_milista::*} to yaml nodes "rangos" from "../variables/rangos.yml"
	loop {_milista::*}:
		set {_conteo} to yaml value "rangos.%{_milista::%loop-index%}%.restante" from file "../variables/rangos.yml"
		if {_conteo} is greater than 1:
			remove 1 from {_conteo}
			wait 1 tick
			set yaml value "rangos.%{_milista::%loop-index%}%.restante" from file "../variables/rangos.yml" to {_conteo}
		if {_conteo} is less than 1.1:
			execute console command "/pex user %{_milista::%loop-index%}% group remove lord"
			execute console command "/pex user %{_milista::%loop-index%}% group remove rey"
			execute console command "/pex user %{_milista::%loop-index%}% group remove erudito"
			execute console command "/pex user %{_milista::%loop-index%}% group remove deidad"
			wait 3 seconds
			execute console command "/pex reload"
			wait 1 tick
			add "[%now%] %{_milista::%loop-index%}% finalizó su rango." to yaml list "registro" from file "../variables/rangos.yml"
			delete yaml value "rangos.%{_milista::%loop-index%}%" from "../variables/rangos.yml"
	stop

#Rangos de prueba
#/lore 1 &fBébela para probar un rango
#/lore 2 &faleatorio por 24 horas.
#/lore 3 &eKit de bienvenida.




#add "%player%" to yaml list "pruebas.nombres" from file "../variables/rangos.yml"
#add "%IP of player%" to yaml list "pruebas.ips" from file "../variables/rangos.yml"

on drinking:
	#Rango de prueba del kit inicial.
	if the name of the player's tool is "&6&lRango de prueba":
		set {_nombres::*} to getListYML("pruebas.nombres","../variables/rangos")
		set {_ips::*} to getListYML("pruebas.ips","../variables/rangos")
		wait 5 tick
		# if player has permission "skript.admin":
			# message "%{_nombres::*}%" to player
			# message "%{_ips::*}%" to player
		loop {_nombres::*}:
			if "%loop-value%" contains "%player%":
				# remove all potion effects from the player
				message " &cNo puedes usar el rango de prueba más de una vez." to player
				add "[%now%] %player% intentó volver a usar rango de prueba." to yaml list "registro" from file "../variables/rangos.yml"
				stop
		loop {_ips::*}:
			if "%loop-value%" contains "%IP of player%":				
				# remove all potion effects from the player
				message " &cNo se puede reclamar rango de prueba más de una vez en una misma red." to player
				add "[%now%] %player% intentó usar rango de prueba con su IP ya usada (%IP of player%)." to yaml list "registro" from file "../variables/rangos.yml"
				stop
			# remove all potion effects from the player
			spawn 500 of particle witch magic offset by 2, 2, 2 at location of player
			play raw sound "fireworks.launch" at event-location with pitch 1 volume 20
			add "%player%" to yaml list "pruebas.nombres" from file "../variables/rangos.yml"
			add "%IP of player%" to yaml list "pruebas.ips" from file "../variables/rangos.yml"
			set {_premio} to random integer between 1 to 4
			if {_premio} is 1:
				message " &a&l¡Has ganado una prueba gratis del rango LORD!" to player
				message " &fTendrás este rango por 24 horas a partir de ahora." to player
				wait 2 seconds
				execute console command "/rango lord %player% 1"
				stop
			if {_premio} is 2:
				message " &a&l¡Has ganado una prueba gratis del rango REY!" to player
				message " &fTendrás este rango por 24 horas a partir de ahora." to player
				wait 2 seconds
				execute console command "/rango rey %player% 1"
				stop
			if {_premio} is 3:
				message " &a&l¡Has ganado una prueba gratis del rango ERUDITO!" to player
				message " &fTendrás este rango por 24 horas a partir de ahora." to player
				wait 2 seconds
				execute console command "/rango erudito %player% 1"
				stop
			if {_premio} is 4:
				message " &a&l¡Has ganado una prueba gratis del rango DEIDAD!" to player
				message " &fTendrás este rango por 24 horas a partir de ahora." to player
				wait 2 seconds
				execute console command "/rango deidad %player% 1"
				stop
	#Rango por N días del sorteo y regalos varios.
	#if the name of the player's tool is "&6&lRango de obsequio":
	#	wait 1 tick
	#	remove all potion effects from the player
	#	spawn 500 of particle witch magic offset by 2, 2, 2 at location of player
	#	play raw sound "fireworks.launch" at event-location with pitch 1 volume 20
	#	if lore of player's tool contains "3 días.":
	#		set {_tiempo} to 3
	#	if lore of player's tool contains "1 día.":
	#		set {_tiempo} to 1
	#	set {_premio} to random integer between 1 to 4
	#	if {_premio} is 1:
	#		message " &a&l¡Has ganado una prueba gratis del rango LORD!" to player
	#		message " &fTendrás este rango por %{_tiempo}*24% horas a partir de ahora." to player
	#		wait 2 seconds
	#		execute console command "/rango lord %player% %{_tiempo}%"
	#		stop
	#	if {_premio} is 2:
	#		message " &a&l¡Has ganado una prueba gratis del rango REY!" to player
	#		message " &fTendrás este rango por %{_tiempo}*24% horas a partir de ahora." to player
	#		wait 2 seconds
	#		execute console command "/rango rey %player% %{_tiempo}%"
	#		stop
	#	if {_premio} is 3:
	#		message " &a&l¡Has ganado una prueba gratis del rango ERUDITO!" to player
	#		message " &fTendrás este rango por %{_tiempo}*24% horas a partir de ahora." to player
	#		wait 2 seconds
	#		execute console command "/rango erudito %player% %{_tiempo}%"
	#		stop
	#	if {_premio} is 4:
	#		message " &a&l¡Has ganado una prueba gratis del rango DEIDAD!" to player
	#		message " &fTendrás este rango por %{_tiempo}*24% horas a partir de ahora." to player
	#		wait 2 seconds
	#		execute console command "/rango deidad %player% %{_tiempo}%"
	#		stop
	#Rango por 1 día
	if the name of the player's tool is "&6&lRango por 1 día":
		wait 20 ticks
		# remove all potion effects from the player
		spawn 500 of particle witch magic offset by 2, 2, 2 at location of player
		message "hola." to player
		play raw sound "fireworks.launch" at event-location with pitch 1 volume 20
		set {_premio} to random integer between 1 to 8
		if {_premio} is 1, 2 or 3:
			message " &a&l¡Has ganado una prueba gratis del rango LORD!" to player
			message " &fTendrás este rango por 24 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango lord %player% 1"
			stop
		if {_premio} is 4, 5 or 6:
			message " &a&l¡Has ganado una prueba gratis del rango REY!" to player
			message " &fTendrás este rango por 24 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango rey %player% 1"
			stop
		if {_premio} is 7:
			message " &a&l¡Has ganado una prueba gratis del rango ERUDITO!" to player
			message " &fTendrás este rango por 24 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango erudito %player% 1"
			stop
		if {_premio} is 8:
			message " &a&l¡Has ganado una prueba gratis del rango DEIDAD!" to player
			message " &fTendrás este rango por 24 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango deidad %player% 1"
			stop
	if the name of the player's tool is "&6&lRango por 3 días":
		wait 1 tick
		# remove all potion effects from the player
		spawn 500 of particle witch magic offset by 2, 2, 2 at location of player
		play raw sound "fireworks.launch" at event-location with pitch 1 volume 20
		set {_premio} to random integer between 1 to 4
		if {_premio} is 1:
			message " &a&l¡Has ganado una prueba gratis del rango LORD!" to player
			message " &fTendrás este rango por 72 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango lord %player% 3"
			stop
		if {_premio} is 2:
			message " &a&l¡Has ganado una prueba gratis del rango REY!" to player
			message " &fTendrás este rango por 72 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango rey %player% 3"
			stop
		if {_premio} is 3:
			message " &a&l¡Has ganado una prueba gratis del rango ERUDITO!" to player
			message " &fTendrás este rango por 72 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango erudito %player% 3"
			stop
		if {_premio} is 4:
			message " &a&l¡Has ganado una prueba gratis del rango DEIDAD!" to player
			message " &fTendrás este rango por 72 horas a partir de ahora." to player
			wait 2 seconds
			execute console command "/rango deidad %player% 3"
			stop

			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
			# COMANDO DE PRUEBA PARA NO ESTAR BEBIENDO ESA WEA XDDDDD
# command /testrango:
	# permission: skript.admin
	# trigger:
		# set {_nombres::*} to getListYML("pruebas.nombres","../variables/rangos")
		# set {_ips::*} to getListYML("pruebas.ips","../variables/rangos")
		# wait 5 tick
		# if player has permission "skript.admin":
			# message "%{_nombres::*}%" to player
			# message "%{_ips::*}%" to player
		# loop {_nombres::*}:
			# if "%loop-value%" contains "%player%":
				# remove all potion effects from the player
				# message " &cNo puedes usar el rango de prueba más de una vez." to player
				# add "[%now%] %player% intentó volver a usar rango de prueba." to yaml list "registro" from file "../variables/rangos.yml"
				# stop
		# loop {_ips::*}:
			# if "%loop-value%" contains "%IP of player%":				
				# remove all potion effects from the player
				# message " &cNo se puede reclamar rango de prueba más de una vez en una misma red." to player
				# add "[%now%] %player% intentó usar rango de prueba con su IP ya usada (%IP of player%)." to yaml list "registro" from file "../variables/rangos.yml"
				# stop
			# remove all potion effects from the player
			# spawn 500 of particle witch magic offset by 2, 2, 2 at location of player
			# play raw sound "fireworks.launch" at event-location with pitch 1 volume 20
			# add "%player%" to yaml list "pruebas.nombres" from file "../variables/rangos.yml"
			# add "%IP of player%" to yaml list "pruebas.ips" from file "../variables/rangos.yml"
			# set {_premio} to random integer between 1 to 4
			# if {_premio} is 1:
				# message " &a&l¡Has ganado una prueba gratis del rango LORD!" to player
				# message " &fTendrás este rango por 24 horas a partir de ahora." to player
				# wait 2 seconds
				# execute console command "/rango lord %player% 1"
				# stop
			# if {_premio} is 2:
				# message " &a&l¡Has ganado una prueba gratis del rango REY!" to player
				# message " &fTendrás este rango por 24 horas a partir de ahora." to player
				# wait 2 seconds
				# execute console command "/rango rey %player% 1"
				# stop
			# if {_premio} is 3:
				# message " &a&l¡Has ganado una prueba gratis del rango ERUDITO!" to player
				# message " &fTendrás este rango por 24 horas a partir de ahora." to player
				# wait 2 seconds
				# execute console command "/rango erudito %player% 1"
				# stop
			# if {_premio} is 4:
				# message " &a&l¡Has ganado una prueba gratis del rango DEIDAD!" to player
				# message " &fTendrás este rango por 24 horas a partir de ahora." to player
				# wait 2 seconds
				# execute console command "/rango deidad %player% 1"
				# stop
