# ENTRAR EN EL COLISEO PVP
# Al entrar a la arena pvp del Coliseo, deshabilitar el vuelo.
on region enter:
	wait 1 tick
	if player is in "tierramedia" or "isla" or "kitbattle":
		if player don't have permission "skript.admin":
			if "%region at player%" contains "coliseopvp" or "kitbattle-lobby" or "barco-isla":
				wait 2 ticks
				set player's flight mode to false
				stop
			stop
		stop
	stop

# AL ENTRAR EN LAS MINAS VIP
on break:
	if player is in "tierraalta":
		if player has permission "group.tierraalta":
			wait 1 tick
			set {_cooldown} to difference between {mina.%player%.vip} and now
			if {_cooldown} is less than 10 seconds:
				stop
			else if "%region at player%" contains "vipmina1" or "vipmina2" or "vipmina3" or "vipmina4":
				remove night vision from the player
				apply night vision 2 to the player for 31 seconds
			set {mina.%player%.vip} to now
			stop
		stop
	stop

options:
	line1: "[Comprar]","[Vender]","[Comerciar]" or "[Sortear]"

on sign change:
	if line 1 of block contains {@line1}:
		set {_rgBlock} to "%region at event-block%"
		set {_worldBlock} to "%event-block's world%"
		set {_1} to length of {_rgBlock}
		set {_2} to length of {_worldBlock}
		set {_length} to (the length of {_rgBlock}) - (10 + {_2})
		set {_region} to "%subtext of {_rgBlock} from characters 1 to {_length}%"
		set {_flag} to regionHasFlag({_worldBlock}, {_region}, "allow-shop")
		set {_value} to regionGetFlagValue({_worldBlock} , {_region}, "allow-shop" )
		if {_flag} is false:
			
			# message "No hay flag allow-shop" to player
			
			do [set line 1 to "&4&l¡No puedes"]->[set line 2 to "&4&lhacer"]->[set line 3 to "&4&ltiendas aquí!"]
			
			stop
			
		else if {_value} is "allow":
			
			# message "%{_region}%, %{_worldBlock}%, %{_flag}%, %{_value}%, Bien" to player
			
			stop
			
		else:
			
			# message "%{_region}%, %{_worldBlock}%, %{_flag}%, %{_value}%, Mal" to player
			
			do [set line 1 to "&4&l¡No puedes"]->[set line 2 to "&4&lhacer"]->[set line 3 to "&4&ltiendas aquí!"]
			
			stop


on any movement: #no funciona el region enter? no entiendo.
	wait 1 tick
	if "%region at player%" contains "bodega":
		if player don't have permission "skript.admin":
			kill player
			log "%player% entró a la bodega de la casa de cambios" to "accesos"
			wait 3 seconds
			message " &4Por favor no entres a áreas restringidas. Serás castigado." to player
			stop

			