# Repair sign Skript por lorspi

options:
	titulo: &b&l[HERRERO] #Título del cartel y mensajes de chat.
	costo: 1000 #Costo de la reparación.
	xpmin: 30 #Nivel minimo de experiencia para reparar items encantados.
	xp: 5 #Costo en experiencia para reparar items encantados.

on rightclick on sign:
	line 1 of the clicked block is "{@titulo}":
		if player is holding any sword or any axe or any spade or any pickaxe or any hoe or any helmet or any chestplate or any leggings or any boots or bow:
			if player's balance is greater than or equal to {@costo}:
				tool of the player is enchanted:
					if player's level is greater than or equal to {@xpmin}:
						reduce the player's level by {@xp}
						execute console command "money take %player% {@costo}"
						repair tool of player
						message "{@titulo} &rReparado con éxito." to player
					else:
						message "{@titulo} &rNecesitas un mínimo de &2{@xpmin} &rniveles de experiencia para reparar objetos encantados. De esos niveles se te restarán &2{@xp}&r para reparar." to player
				tool of the player isn't enchanted:
					execute console command "money take %player% {@costo}"
					repair tool of player
					message "{@titulo} &rReparado con éxito." to player
			else:
				tool of the player is enchanted:
					message "{@titulo} &rNecesitas como mínimo &2${@costo} &ry &2{@xpmin} &rniveles de experiencia para reparar objetos encantados." to player
				else:
					message "{@titulo} &rNecesitas como mínimo &2${@costo} &rpara reparar objetos." to player
		else:
			message "{@titulo} &rNo tienes ningun objeto para reparar en la mano." to player