command /alahu:
	aliases: /aa
	trigger:
		if player have the permission "skript.troll":
			loop players in radius 20 of player:
				play raw sound "creeper.primed" at loop-player with pitch 1 volume 10
				wait 1 tick
				send loop-player title "&4ALAHU AKBAAAARR" with subtitle " " for 11 tick
				wait 10 ticks
				send loop-player title "&fALAHU AKBAAAARR" with subtitle " " for 11 tick
				wait 10 ticks
				send loop-player title "&4ALAHU AKBAAAARR" with subtitle " " for 11 tick
				wait 10 ticks
				send loop-player title "&fALAHU AKBAAAARR" with subtitle " " for 11 tick
				wait 10 ticks
				send loop-player title "&4ALAHU AKBAAAARR" with subtitle " " for 11 tick
				wait 10 ticks
				set {_efecto} to location of loop-player
				spawn 3 of particle huge explosion offset by 3, 3, 3 at {_efecto}
				play raw sound "random.explode" at loop-player with pitch 1 volume 10



command /amor:
	#aliases: /aa
	trigger:
		if player have the permission "skript.troll":
			#set {particula.%player%.amor} to true
			#wait 10 seconds
			#set {particula.%player%.amor} to false
			#stop
			if {particula.%player%.amor} is not set:
				set {particula.%player%.amor} to true
				message "Estás enamorado." to player
				stop
			if {particula.%player%.amor} is true:
				set {particula.%player%.amor} to false
				message "Ya no estás enamorado." to player
				stop
			if {particula.%player%.amor} is false:
				set {particula.%player%.amor} to true
				message "Estás enamorado." to player
				stop

on any movement:
#every 10 ticks:
	if player have the permission "skript.troll":
		if {particula.%player%.amor} is true:
			#show 1 "heart" particles at location of player for player offset by 0.4, 0.7, 0.4
			spawn 1 of particle heart offset by 0.4, 0.7, 0.4 at location of player
			stop



command /fake <text> <text>:
	aliases: /f
	trigger:
		if player have the permission "skript.troll":
			if player is in "tierramedia":
				set {lugar.%player%} to "&aTierra media"
			else if player is in "tierraalta":
				set {lugar.%player%} to "&a&lTierra alta"
			else if player is in "tierrabaja":
				set {lugar.%player%} to "&aTierra baja"
			else if player is in "infierno":
				set {lugar.%player%} to "&cInfierno"
			else if player is in "fin":
				set {lugar.%player%} to "&eEl fin"
			else if player is in "kitbattle":
				set {lugar.%player%} to "&9KitBattle"
			#else if player is in "world":
			#	set {lugar.%player%} to "&6Ofelia"
			else if player is in "comercio":
				set {lugar.%player%} to "&eComercio"
			else if player is in "isla":
				set {lugar.%player%} to "&eIsla del tesoro"
			else if player is in "fullfps":
				set {lugar.%player%} to "&3FullFPS"
			else if player is in "sandbox":
				set {lugar.%player%} to "&fCaja de arena"
			else:
				set {lugar.%player%} to "&0El Limbo"
			#send json of "{@chat format}" tooltip "Clic para escribirle%new line%un mensaje privado" suggest "/m %player% " then " %{message}%" to all players
			#&7[%{lugar.%player%}%&7] %coloured player's suffix%%coloured player's prefix%&7%{streamer.%player%}%%player's display name%&7 »&f
			broadcast "&7[%{lugar.%player%}%&7] &7%colored arg 1%&7 »&f %arg 2%"
			stop