pack.name=§bOpen Blocks Elevators RP
pack.description=§3§lNew elevators for your world. Original mod created by VsnGarcia and ported to Minecraft Bedrock by DaKs

##Blocks
tile.elevatorid:elevator_white.name=White Elevator
tile.elevatorid:elevator_black.name=Black Elevator
tile.elevatorid:elevator_blue.name=Blue Elevator
tile.elevatorid:elevator_brown.name=Brown Elevator
tile.elevatorid:elevator_cyan.name=Cyan Elevator
tile.elevatorid:elevator_gray.name=Gray Elevator
tile.elevatorid:elevator_green.name=Green Elevator
tile.elevatorid:elevator_light_blue.name=Light Blue Elevator
tile.elevatorid:elevator_light_gray.name=Light Gray Elevator
tile.elevatorid:elevator_lime.name=Lime Elevator
tile.elevatorid:elevator_magenta.name=Magenta Elevator
tile.elevatorid:elevator_orange.name=Orange Elevator
tile.elevatorid:elevator_pink.name=Pink Elevator
tile.elevatorid:elevator_purple.name=Purple Elevator
tile.elevatorid:elevator_red.name=Red Elevator
tile.elevatorid:elevator_yellow.name=Yellow Elevator