ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JavaPath=instances/Mundito/.minecraft/jdk-17.0.12+7-jre/bin/javaw.exe
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=Mundito3
lastLaunchTime=1716784570847
lastTimePlayed=212
name=Mundito
notes=
totalTimePlayed=383542
