//Made using manifest generator by Dewdimpple
{
    "format_version": 2,
    "header": {
        "description": "Made By: Dewdimpple/Amon28",
        "name": "DisEnchanter V1.2",
        "uuid": "adf411be-c563-43eb-953f-5cad77580f9b",
        "version": [1,3,0],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "86310e1c-d885-46e6-ab7b-4fabfae56944",
      "version": [1, 3, 5],
      "entry": "scripts/Main.js"
		}
    ],
	"subpacks": [
    {
      "folder_name": "chest",
      "memory_tier": 0,
      "name": "Chest Container Type"
    },
    {
      "folder_name": "horse",
      "memory_tier": 1,
      "name": "Horse Container Type"
    }
  ],
    "dependencies": [
		{
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": [ 0, 1, 0 ]
      },
      {
        "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
        "version": [ 0, 1, 0 ]
      }
    ]
}
