appleskin-fabric-mc1.20.1-2.5.1.jar
architectury-9.2.14-fabric.jar
cicada-lib-0.7.2+1.20.1.jar
cloth-config-11.1.118-fabric.jar
cmdkeybind-1.6.3-1.20.jar
completeconfig-2.5.0.jar
continuity-3.0.0-beta.5+1.20.1.jar
cupboard-fabric-1.20.1-2.6.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-fabric.jar
entity_model_features_fabric_1.20.1-2.0.2.jar
entity_texture_features_fabric_1.20.1-6.0.1.jar
fabric-api-0.92.1+1.20.1.jar
fabric-language-kotlin-1.11.0+kotlin.2.0.0.jar
farsight-fabric-1.20.1-4.2.jar
indium-1.0.34+mc1.20.1.jar
iris-1.7.2+mc1.20.1.jar
Jade-1.20-fabric-11.9.2.jar
jei-1.20.1-fabric-15.3.0.4.jar
leawind_third_person-v2.0.8-beta.5-mc1.20.1-fabric.jar
malilib-fabric-1.20.1-0.16.3.jar
modmenu-7.2.2.jar
no-name-tags-1.1.0.jar
offlineskins-1.20.1-v1a-fabric.jar
show-me-your-skin-1.9.0+1.20.jar
shulkerboxtooltip-fabric-4.0.4+1.20.1.jar
smoothscroll-2.1.3.1+1.20.1.jar
sodium-fabric-0.5.11+mc1.20.1.jar
sound-physics-remastered-fabric-1.20.1-1.4.5.jar
voicechat-fabric-1.20.1-2.5.17.jar
XaerosWorldMap_1.39.0_Fabric_1.20.jar
Xaeros_Minimap_24.4.0_Fabric_1.20.jar
YetAnotherConfigLib-3.4.2+1.20.1-fabric.jar
Zoomify-2.13.5+1.20.1.jar
