{
    "format_version": 2,
    "header": {
        "name": "WorldEdit Bedrock Edition",
        "description": "pack.description",
        "uuid": "3cdb2ddf-662e-4f8f-a0a1-1293b91ccb2f",
        "version": [
            0,
            7,
            1
        ],
        "min_engine_version": [
            1,
            19,
            50
        ]
    },
    "modules": [
        {
            "description": "item and entity definitions",
            "type": "data",
            "uuid": "f0bc63f7-f2b2-4de2-a27c-6a3d5ac7cee4",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "description": "scripts",
            "type": "script",
            "language": "javascript",
            "uuid": "7f97c5a5-a9ec-4773-b29f-a26e0f653ee2",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/server/index.js"
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.1.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        }
    ],
    "metadata": {
        "authors": [
            "SIsilicon"
        ],
        "license": "GPL-3.0-or-later"
    }
}