item.appleplus:peachcoin.name=Peachcoin
item.appleplus:cluster_de_almas.name=Clúster de Almas
item.appleplus:pila_moneda.name=Pila de monedas
item.appleplus:moneda.name=Moneda
item.appleplus:amuleto.name=Amuleto
item.appleplus:masa_de_experiencia.name=Masa de Experiencia
item.appleplus:alma.name=Alma
item.appleplus:espinela.name=Espinela
item.appleplus:cherrycoin.name=Cherrycoin
item.appleplus:llave.name=Llave
item.appleplus:aldea.name=Volver a la aldea
item.appleplus:peridoto.name=Peridoto
item.appleplus:casa.name=Volver a casa
item.appleplus:bolsa_moneda.name=Bolsa de monedas
item.appleplus:cianita.name=Cianita
item.appleplus:applelandia.name=Volver a Applelandia
item.appleplus:applecoin.name=Applecoin
tile.appleplus:caja_monedas.name=Caja de monedas

entity.appleplus:escarabajo.name=Escarabajo
item.spawn_egg.entity.appleplus:escarabajo.name=Generar Escarabajo