#Abrir cajero
on rightclick on sign:
    if line 2 of event-block is "&2&l[Cajero]":
        cancel event
        make player execute command "/cajero"

#Admin crear cajero
command /crearcajero:
    permission: cambio.cartel
    trigger:
        set {_target} to target block of player
        if {_target} is a sign:
            set line 2 of block at location of {_target} to "&2&l[Cajero]"
            send "&aCajero creado con éxito."
        else:
            send "&cNo estás mirando un cartel."


#on rightclick on sign:
#    if line 1 of event-block is "[Depositar 10]":
#        if player has 10 of sunflower named "&6&lCeitil":
#            remove 10 of sunflower named "&6&lCeitil" from player's inventory
#            execute console command "eco give %player% 10"
#            send "&aHas depositado 10 &6&lCeitiles &aen tu cuenta" to player
#        else:
#            send "&cNo tienes suficientes &6&lCeitil &cpara depositar. Necesitas al menos 10." to player

#Depositar en el banco
command /depositar10:
    trigger:
        if player has 10 of sunflower named "&6&lCeitil":
            remove 10 of sunflower named "&6&lCeitil" from player's inventory
            execute console command "eco give %player% 10"
            send "&aHas depositado &6&l$10 ceitiles &aen tu cuenta" to player
        else:
            send "&cNo tienes suficientes &6&lceitiles &cpara depositar. Necesitas al menos 10." to player

command /depositar100:
    trigger:
        if player has 100 of sunflower named "&6&lCeitil":
            remove 100 of sunflower named "&6&lCeitil" from player's inventory
            execute console command "eco give %player% 100"
            send "&aHas depositado &6&l$100 ceitiles &aen tu cuenta" to player
        else:
            send "&cNo tienes suficientes &6&lceitiles &cpara depositar. Necesitas al menos 100." to player

#Retirar en el banco
command /retirar10:
    trigger:
        if player's money is greater than or equal to 10:
            execute console command "eco take %player% 10"
            give 10 of sunflower named "&6&lCeitil" to player's inventory
            message "&aHas retirado &6&l$10 ceitiles &ade tu cuenta"
        else:
            send "&cNo tienes suficientes dinero en tu cuenta para retirar. Necesitas al menos $10." to player

command /retirar100:
    trigger:
        if player's money is greater than or equal to 100:
            execute console command "eco take %player% 100"
            give 100 of sunflower named "&6&lCeitil" to player's inventory
            message "&aHas retirado &6&l$100 ceitiles &ade tu cuenta"
        else:
            message "&cNo tienes suficientes dinero en tu cuenta para retirar. Necesitas al menos $100."

#Evita plantar los ceitiles
on place of sunflower:
    if name of player's tool contains "&6&lCeitil":
        cancel event
