#Abrir cajero
on rightclick on sign:
    if line 2 of event-block is "&2&l[Banco]":
        cancel event
        make player execute command "/banco"

#Admin crear cajero
command /crearbanco:
    permission: cambio.cartel
    trigger:
        set {_target} to target block of player
        if {_target} is a sign:
            set line 2 of block at location of {_target} to "&2&l[Banco]"
            send "&aCajero creado con éxito."
        else:
            send "&cNo estás mirando un cartel."

#Depositar en el banco
command /depositar <number>:
    #permission: mundito.transacciones
    trigger:
        set {_cantidad} to arg-1
        if player has {_cantidad} of sunflower named "&6&lCeitil" with lore "&7Banco Central":
            remove {_cantidad} of sunflower named "&6&lCeitil" from player's inventory
            execute console command "eco give %player% %{_cantidad}%"
            send "&aHas depositado &6&l$%{_cantidad}% ceitiles &aen tu cuenta" to {_player}
        else:
            send "&cNo tienes suficientes &6&lceitiles &cpara depositar. Necesitas al menos %{_cantidad}%." to player

#Retirar en el banco
command /retirar <number>:
    #permission: mundito.transacciones
    trigger:
        set {_cantidad} to arg-1
        if player's money is greater than or equal to {_cantidad}:
            execute console command "eco take %player% %{_cantidad}%"
            give {_cantidad} of sunflower named "&6&lCeitil" with lore "&7Banco Central" to player's inventory
            message "&aHas retirado &6&l$%{_cantidad}% ceitiles &ade tu cuenta"
        else:
            send "&cNo tienes suficientes dinero en tu cuenta para retirar. Necesitas al menos $%{_cantidad}%." to player

#Evita plantar los ceitiles
on place of sunflower:
    if name of player's tool contains "&6&lCeitil":
        cancel event

#Registro de emisión de moneda
command /emitirceitil <text> <number>:
    permission: mundito.emitirceitil
    trigger:
        set {_player} to arg-1
        set {_cantidad} to arg-2
        load yaml "plugins/Skript/data/economia.yml" as "economia"
        set {_total} to yaml value "ceitiles.total" from "economia"
        set {_totalplayer} to yaml value "ceitiles.%{_player}%" from "economia"
        if {_total} is not set:
            set {_total} to 0
        add {_cantidad} to {_total}
        if {_totalplayer} is not set:
            set {_totalplayer} to 0
        add {_cantidad} to {_totalplayer}
        set yaml value "ceitiles.total" from "economia" to {_total}
        set yaml value "ceitiles.%{_player}%" from "economia" to {_totalplayer}
        wait 1 tick
        save yaml "economia"
        send "&aTu interacción ha sido registrada. Total: %{_total}%" to player
        unload yaml "economia"

#Interfaz del banco
command /banco:
    #permission: mundito.banco
    trigger:
        set {_balance} to balance of player
        set {_banco} to a new chest inventory with 3 row named "&a&lBanco Central"
        set slot 12 of {_banco} to emerald named "&e&lCambio de divisa" with lore "&fEntra aquí para cambiar" and "&ftus esmeraldas por dinero"
        set slot 14 of {_banco} to sunflower named "&e&lTransacciones" with lore "&fEntra aquí para depositar o" and "&fretirar tu dinero" and "&aTu saldo: &l%{_balance}%"
        open {_banco} to player

on inventory click:
    name of event-inventory is "&a&lBanco Central"
    cancel event
    if index of event-slot is 12:
        set {_divisa} to a new chest inventory with 4 row named "&a&lCambio de divisa"
        #1 esmeralda
        set slot 11 of {_divisa} to emerald named "&e&l1 esmeralda" with lore "&fTransacciones con 1 esmeralda:"
        set slot 14 of {_divisa} to sunflower named "&6&lRetirar 50 ceitiles" with lore "&fPoner 50 ceitiles en tu inventario"
        set slot 15 of {_divisa} to sunflower named "&6&lDepositar 50 ceitiles" with lore "&fPoner 50 ceitiles en tu cuenta bancaria"
        #10 esmeraldas
        set slot 20 of {_divisa} to emerald named "&e&l10 esmeraldas" with lore "&fTransacciones con 10 esmeraldas:"
        set slot 23 of {_divisa} to sunflower named "&6&lRetirar 500 ceitiles" with lore "&fPoner 500 ceitiles en tu inventario"
        set slot 24 of {_divisa} to sunflower named "&6&lDepositar 500 ceitiles" with lore "&fPoner 500 ceitiles en tu cuenta bancaria"
        set slot 35 of {_divisa} to arrow named "&fMenú principal"
        open {_divisa} to player
    if index of event-slot is 14:
        set {_transacciones} to a new chest inventory with 4 row named "&a&lTransacciones"
        #Retirar
        set slot 12 of {_transacciones} to sunflower named "&6&lRetirar 5 ceitiles" with lore "&fPoner 5 ceitiles en tu inventario"
        set slot 13 of {_transacciones} to sunflower named "&6&lRetirar 50 ceitiles" with lore "&fPoner 50 ceitiles en tu inventario"
        set slot 14 of {_transacciones} to sunflower named "&6&lRetirar 500 ceitiles" with lore "&fPoner 500 ceitiles en tu inventario"
        #Depositar
        set slot 21 of {_transacciones} to sunflower named "&6&lDepositar 5 ceitiles" with lore "&fPoner 5 ceitiles en tu cuenta bancaria"
        set slot 22 of {_transacciones} to sunflower named "&6&lDepositar 50 ceitiles" with lore "&fPoner 50 ceitiles en tu cuenta bancaria"
        set slot 23 of {_transacciones} to sunflower named "&6&lDepositar 500 ceitiles" with lore "&fPoner 500 ceitiles en tu cuenta bancaria"
        set slot 35 of {_transacciones} to arrow named "&fMenú principal"
        open {_transacciones} to player

#Cambio de divisa
on inventory click:
    name of event-inventory is "&a&lCambio de divisa"
    cancel event
    if index of event-slot is 14:
        #send "Retirar 50"
        if player has 1 of emerald:
            remove 1 of emerald from player's inventory
            give 50 of sunflower named "&6&lCeitil" with lore "&7Banco Central" to player's inventory
            send "&aHas depositado &6&l$50 ceitiles &aen tu cuenta" to player
            execute console command "/emitirceitil %player% 50"
        else:
            send "&cNo tienes suficientes &6&lcesmeraldas &cpara cambiar. Necesitas al menos 1." to player
    if index of event-slot is 15:
        #send "Depositar 50"
        if player has 1 of emerald:
            remove 1 of emerald from player's inventory
            execute console command "eco give %player% 50"
            send "&aHas depositado &6&l$50 ceitiles &aen tu cuenta" to player
            execute console command "/emitirceitil %player% 50"
        else:
            send "&cNo tienes suficientes &6&lcesmeraldas &cpara cambiar. Necesitas al menos 1." to player
    if index of event-slot is 23:
        #send "Retirar 500"
        if player has 10 of emerald:
            remove 10 of emerald from player's inventory
            give 500 of sunflower named "&6&lCeitil" with lore "&7Banco Central" to player's inventory
            send "&aHas depositado &6&l$500 ceitiles &aen tu cuenta" to player
            execute console command "/emitirceitil %player% 500"
        else:
            send "&cNo tienes suficientes &6&lcesmeraldas &cpara cambiar. Necesitas al menos 10." to player
    if index of event-slot is 24:
        #send "Depositar 500"
        if player has 10 of emerald:
            remove 10 of emerald from player's inventory
            execute console command "eco give %player% 500"
            send "&aHas depositado &6&l$500 ceitiles &aen tu cuenta" to player
            execute console command "/emitirceitil %player% 500"
        else:
            send "&cNo tienes suficientes &6&lcesmeraldas &cpara cambiar. Necesitas al menos 10." to player
    if index of event-slot is 35:
        execute player command "/banco"

#Transacciones
on inventory click:
    name of event-inventory is "&a&lTransacciones"
    cancel event
    if index of event-slot is 12:
        #send "Retirar 5"
        execute player command "/retirar 5"
    if index of event-slot is 13:
        #send "Retirar 50"
        execute player command "/retirar 50"
    if index of event-slot is 14:
        #send "Retirar 500"
        execute player command "/retirar 500"
    if index of event-slot is 21:
        #send "Depositar 5"
        execute player command "/depositar 5"
    if index of event-slot is 22:
        #send "Depositar 50"
        execute player command "/depositar 50"
    if index of event-slot is 23:
        #send "Depositar 500"
        execute player command "/depositar 500"
    if index of event-slot is 35:
        execute player command "/banco"

