#Mejora de mochila que come automáticamente
# on load:
    # set {customitems::ambrosia} to unbreakable honey bottle named "&eAmbrosía" with lore "&bAlimento de los dioses. Te alimenta cuando más lo necesitas." with custom model data 420

# on food bar change:
    # wait 2 ticks
    # give 1 of {customitems::ambrosia} to player

# on break:
    # loop all items in player's inventory:
        # if loop-value is custom model data of player's tool is 420:
            # broadcast "&bYeah baby"
            # stop

on join:
    set {items.doblesalto.%player%} to 1

# Doble salto
on sneak toggle:
    if {items.doblesalto.%player%} is 1:
        wait 1 tick
        push player forwards at speed 1
        set {items.doblesalto.%player%} to 2
        wait 3 seconds
        set {items.doblesalto.%player%} to 1