on break:
	wait 20 ticks
	if player is in "test" or "world":
		loop blocks in radius 20:
			if loop-block is stone or iron ore or gold ore or coal ore or lapis ore or redstone ore or emerald ore or dirt or grass or bedrock or gravel:
				block right of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				block left of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				block in front of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				block under loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				block up loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				block backwards loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava
				# if loop-block is stone:
				chance of 0.01:
					make player see loop-block as diamond ore
				chance of 0.01:
					make player see loop-block as gold ore
				chance of 0.01:
					make player see loop-block as coal ore
				chance of 0.01:
					make player see loop-block as lapis ore
				chance of 0.01:
					make player see loop-block as emerald ore
				chance of 0.01:
					make player see loop-block as iron ore
				chance of 0.01:
					make player see loop-block as planks
				# else if loop-block is not stone:
					# make player see loop-block as diamond ore
		stop
	stop

# on break: # use on break; on mine is only called if the block drops something
	# block east is any torch:1:
		# delete block east of block
	# block west is any torch:2:
		# delete block west of block
	# block south is any torch:3:
		# delete block south of block
	# block north is any torch:4:
		# delete block north of block
	# block above is any torch:5
		# delete block above