name=El0town
mayor=Cr081s


townBoard=BIENVENIDOS A EL0TOWN!!!
tag=
founder=El0tito
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
hasUnlimitedClaims=true
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=02ed9098-1671-41ff-a6ce-175cb472f14e
registered=1717033708806
joinedNationAt=0
movedHomeBlockAt=1717799093743
forSale=false
forSalePrice=0.0
homeBlock=world,-123,-136
spawn=world,-1958.300000011921,88.0,-2163.012816545463,-1.478684,124.86563
outpostspawns=world,-1348.376317833092,68.0,-2101.544999092616,16.128536,-174.07751;world,-2128.86544259289,96.0,-2093.867953472968,77.46974,97.15918;
outlaws=
metadata=
manualTownLevel=-1
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=ffffe0
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
