name=LomasTurbas
mayor=lorspi


townBoard=/town set board [msg]
tag=
founder=lorspi
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=0.0
hasUpkeep=true
hasUnlimitedClaims=true
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=e3336c1b-9f0d-4666-aa87-fc4f325143cd
registered=1717374587318
joinedNationAt=0
movedHomeBlockAt=1717594265297
forSale=false
forSalePrice=0.0
homeBlock=world,201,-171
spawn=world,3224.70854259003,64.0,-2725.540665190179,-8.550243,-90.0733
outpostspawns=world,3420.1546402639306,98.9375,2868.024379967989,-7.200921,3.8067017;world,-6942.999258951924,71.0,-2970.2694913062796,3.600175,-87.61795;world,1850.5,69.5625,-3887.5,0.0,-90.0;world,3585.3431101427605,122.0,-2622.6125675664593,19.949205,-30.216164;world,1133.9758472878018,69.0,-140.09800063935333,2.0984974,118.70621;world,-7144.276996726695,97.0625,-5771.38321547594,7.5002537,-102.91644;world,-6556.0409972925,68.0,5194.1029613966,9.302324,-103.966064;world,8335.014105463784,64.0,9441.430578568516,1.0498098,90.34253;
outlaws=
metadata=
manualTownLevel=-1
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=ffffe0
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
