name=Perryland
mayor=elPantallazoAzul


townBoard=Ola bb
tag=
founder=elPantallazoAzul
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=10.0
hasUpkeep=true
hasUnlimitedClaims=false
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=c589b49a-3b73-4531-8cad-b26c3785646b
registered=1716502810732
joinedNationAt=0
movedHomeBlockAt=0
forSale=false
forSalePrice=0.0
homeBlock=world,-1,-2
spawn=world,-3.047636714167293,72.0,-31.41258954210651,-3.5512934,-2.1718445
outpostspawns=world,107.35688320519381,87.0,86.87703479768957,1.3129346,-42.538025;world,-134.80108581937586,84.0,32.7254862576495,83.29949,24.640137;
outlaws=
metadata=
manualTownLevel=-1
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=00ffff
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
