{
    "format_version": 1,
    "header": {
        "description": "by §4Lake §r§lMCPEDL.com",
        "name": "§1Npc Friends Behavior",
        "uuid": "bcbd2957-df3c-416f-5edf-8d8c90a2c687",
        "version": [0, 0, 7]
    },
    "modules": [
        {
            "description": "by §4Lake §r§lMCPEDL.com",
            "type": "data",
            "uuid": "3c7a4ff3-a5b9-43f4-a542-409c12c80a06",
            "version": [0, 0, 1]
        },
        {
            "type": "script",
            "language": "javascript",
            "uuid": "fa7531d3-3d9c-4d8a-8b7c-1e08fc9e0179",
            "version": [
                1,
                0,
                0
            ],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [
                0,
                1,
                0
            ]
        },
        {
            "uuid": "2bd50a27-ab5f-4f40-a596-3641627c635e",
            "version": [
                0,
                1,
                0
            ]
        }
    ]
}