{
  "format_version": 2,
  "header": {
    "description": "Addon para Chamoland.",
    "name": "Venezuela",
    "uuid": "e65a612a-ab88-36b1-9334-1efa15bba910",
    "version": [
      1,
      3,
      3
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon para Chamoland.",
      "type": "data",
      "uuid": "2b0a5493-b09b-3c48-90bb-511bf1cc2b8b",
      "version": [
        1,
        3,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d7bcfc6b-78fd-37d1-88d9-816f337b61ad",
      "version": [
        1,
        3,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "lorspi"
    ],
    "url": "https://lorspi.com"
  }
}