{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "31c07bec-ea70-4e6a-b427-6163dd5e853d",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "4b7fc631-aac5-4d22-af85-098ba82b5d34",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "761a8341-5351-4e5a-8a76-2c35c1652384",
            "version": [1, 0, 0]
        }
    ]
}