on break:
	wait 1 tick
	if player is in "world" or "test":
		loop blocks in radius 2:
			loop-block is stone:
				make player see loop-block as stone
			loop-block is iron ore:
				make player see loop-block as iron ore
			loop-block is gold ore:
				make player see loop-block as gold ore
			loop-block is coal ore:
				make player see loop-block as coal ore
			loop-block is lapis ore:
				make player see loop-block as lapis ore
			loop-block is redstone ore:
				make player see loop-block as redstone ore
			loop-block is emerald ore:
				make player see loop-block as emerald ore
			loop-block is dirt:
				make player see loop-block as dirt
			loop-block is grass:
				make player see loop-block as grass
			loop-block is bedrock:
				make player see loop-block as bedrock
			loop-block is gravel:
				make player see loop-block as gravel
		stop

on break:
	wait 1 tick
	player is in "world" or "test"
	set {_cooldown} to difference between {xray.%player%} and now
	if {_cooldown} is less than 19 seconds:
		stop
	else:
		loop blocks in radius 22:
			if loop-block is stone or iron ore or gold ore or coal ore or lapis ore or redstone ore or emerald ore or dirt or grass or bedrock or gravel:
				block right of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				block left of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				block in front of loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				block under loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				block up loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				block backwards loop-block is not air or yellow flower or red flower or tall grass or leaves or water or lava or fern or mushroom or daisy or rail or fence
				chance of 0.1:
					make player see loop-block as diamond ore
				chance of 0.1:
					make player see loop-block as gold ore
				chance of 0.1:
					make player see loop-block as coal ore
				chance of 0.1:
					make player see loop-block as lapis ore
				chance of 0.1:
					make player see loop-block as emerald ore
				chance of 0.1:
					make player see loop-block as iron ore
				chance of 0.1:
					make player see loop-block as planks
			delete {xray.%player%}
		set {xray.%player%} to now
		stop
	stop
