on rightclick on sign:
	if line 1 of the clicked block is "&9[Reclama]":
		if line 3 of the clicked block contains "economía":
			if {evento.reclamado.1.%player%} is not set:
				wait 1 tick
				set {evento.reclamado.1.%player%} to true
				message "&a¡Has recibido tu regalo!" to player
				add 20000 to player's balance
				stop
			else:
				message "&c&Ya has reclamado tu regalo." to player
				stop
		if line 3 of the clicked block contains "esmeralda":
			if {evento.reclamado.2.%player%} is not set:
				wait 1 tick
				set {evento.reclamado.2.%player%} to true
				message "&a¡Has recibido tu regalo!" to player
				give 16 emeralds to player
				stop
			else:
				message "&c&Ya has reclamado tu regalo." to player
				stop
		if line 3 of the clicked block contains "diamante":
			if {evento.reclamado.3.%player%} is not set:
				wait 1 tick
				set {evento.reclamado.3.%player%} to true
				message "&a¡Has recibido tu regalo!" to player
				give 32 diamond to player
				stop
			else:
				message "&c&Ya has reclamado tu regalo." to player
				stop
