command /pruebalol:
	permission: skript.admin
	trigger:
		set {_logros.%player%::*} to all achievements of player
		# send "%all achievements of player%" to player
		# send "%parent of achievement THE_END%" to player
		# remove achievement "THE_END" from player
		loop {_logros.%player%::*}:
			send "&b%loop-value%" to player
			if "%loop-value%" contains "END_PORTAL":
				execute console command "achievement give achievement.theEnd2 %player%"
				send "oli" to player
				stop loop
		# award achievement "achievement.theEnd" to player

on command "/warp infierno":
	wait 5 seconds
	player is in "infierno"
	set {_logros.%player%::*} to all achievements of player
	loop {_logros.%player%::*}:
		if "%loop-value%" contains "GET_DIAMONDS":
			execute console command "achievement give achievement.portal %player%"
			stop loop

on command "/warp fin":
	wait 5 seconds
	player is in "fin"
	set {_logros.%player%::*} to all achievements of player
	loop {_logros.%player%::*}:
		if "%loop-value%" contains "GET_BLAZE_ROD":
			execute console command "achievement give achievement.theEnd %player%"
			stop loop

on death of enderdragon:
	wait 1 tick
	attacker is a player
	set {_logros.%attacker%::*} to all achievements of attacker
	loop {_logros.%attacker%::*}:
		if "%loop-value%" contains "END_PORTAL":
			execute console command "achievement give achievement.theEnd2 %attacker%"
			stop loop
