#Versión 5.02.17

options:
	chat format: &7[%{lugar.%player%}%&7] %coloured player's suffix%%coloured player's prefix%&7%{streamer.%player%}%%player's display name%&7 »&f
	censurado: &4&k*****&r
	palabras: "Fuck" or "Shit" or "F U C K" or "Fucker" or "bitch" or "bitches" or "puta" or "malnacido" or "malnacida" or "P U T O" or "P U T A" or "P U T O" or "malparido" or "cacorro" or "verga" or "culo" or "puto" or "put.o" or "pu.to" or "p.uto" or "p.u.t.o" or "pija" or "orto" or "come trapos" or "sorete" or "mierda" or "chota" or "choto" or "polla" or "pinchila" or "poronga" or "cabilla" or "cojones" or "papuda" or "boludo" or "anda a cagar" or "garca" or "gilipolla" or "gilipollas" or "pendejo" or "cocaina" or "frula" or "la concha de tu madre" or "chupame el" or "chupame la" or "pedazo de forro" or "chinga" or "cabrón" or "mamón" or "cabron" or "mamon" or "estúpido" or "estupido"
	spam: ".com" or ".net" or ".org" or "IP:" or "play." or "mc." or "23." or "192." or ":25565" or "(punto)" or "[punto]" or ".tk" or ".co" or "hypixel" or "cubecraft" or "olimpocraft" or "aminear" or "brawl" or "mineplex" or "akarcraft" or "akar" or "acarcraft" or "minedroll" or "badlion" or "blockkingdom" or "minegy" or "soulcraft" or "epicube" or "minemoon" or "rolemine" or "srolemine" or "acarcraft" or "mineperu" or "iminecrafting" or "minemora"
	listablanca: "putativa" or "computaci" or "computador" or "disputa" or "reputacion" or "reputación" or "overgy.net" or "lorspi.com" or "gmail.com" or "hotmail.com" or "vergara" or "putabida" or "artículo" or "articulo" or "binóculo" or "binoculo" or "cálculo" or "calculo" or "círculo" or "circulo" or "crepúsculo" or "crepusculo" or "cubículo" or "cubiculo" or "espectáculo" or "espectaculo" or "fascículo" or "fasciculo" or "forúnculo" or "forunculo" or "homúnculo" or "homunculo" or "mayúsculo" or "mayusculo" or "minúsculo" or "minusculo" or "obstáculo" or "obstaculo" or "músculo" or "musculo" or "oráculo" or "oraculo" or "ridículo" or "ridiculo" or "testículo" or "testiculo" or "tubérculo" or "tuberculo" or "vehículo" or "vehiculo" or "ventrículo" or "ventriculo" or "versículo" or "versiculo" or "vínculo" or "vinculo" or "aporto" or "hectortor" or "aborto" or "aportó" or "enjin.com"  or "discordapp.com"  or "minecraft.net"  or "giphy.com"  or "imgur.com" or "corto" or "cortos" or "soporto" or "transporto" or "ortogr" or "portó" or "porto" or "oshito" or "minecraft-mp.com" or "minecraft-server-list.com" or "minecraft-tracker.com" or "achota"

on join:
	delete {lastsender.%player%}

#Mundos en Survival
on chat:
	if player is in "tierramedia":
		set {lugar.%player%} to "&aTierra media"
	else if player is in "tierraalta":
		set {lugar.%player%} to "&a&lTierra alta"
	else if player is in "tierrabaja":
		set {lugar.%player%} to "&aTierra baja"
	else if player is in "infierno":
		set {lugar.%player%} to "&cInfierno"
	else if player is in "fin":
		set {lugar.%player%} to "&eEl fin"
	else if player is in "kitbattle":
		set {lugar.%player%} to "&9KitBattle"
	#else if player is in "world":
	#	set {lugar.%player%} to "&6Ofelia"
	else if player is in "comercio":
		set {lugar.%player%} to "&eComercio"
	else if player is in "isla":
		set {lugar.%player%} to "&eIsla del tesoro"
	else if player is in "fullfps":
		set {lugar.%player%} to "&3FullFPS"
	else if player is in "sandbox":
		set {lugar.%player%} to "&fCaja de arena"
	else:
		set {lugar.%player%} to "&0El Limbo"

#Mundo en Lobby
#on chat:
#	set {lugar.%player%} to "&e&lLobby"


#Muestra el icono y el color del nick para los youtubers
on chat:
	if player has permission "skript.streamer":
		if player have permission "skript.admin":
			set {streamer.%player%} to ""
			#delete {streamer.%player%}
		else:
			set {streamer.%player%} to "&c▶ &f"
	else:
		set {streamer.%player%} to ""
		#delete {streamer.%player%}
#================================== VIEJO CÓDIGO
# command /msg [<player>] [<text>]:
	# aliases: /m
	# usage: /m <jugador> <mensaje>
	# trigger:
		# set {chat.%player%.remite} to "%player%"
		# set {chat.%player%.destino} to "%arg 1%"
		#COMENTADOloop all players:
		#COMENTADO	add loop-player to {chat.%player%.todos::*}
		# add all players to {chat.%player%.todos::*}
		#COMENTADOremove all players from {chat.%player%.todos::*}
		# arg 2 is set:
			#COMENTADOmessage "%{chat.%player%.todos::*}% / %{chat.%player%.remite}% / %{chat.%player%.destino}%" to player
			# if "%{chat.%player%.todos::*}%" contains "%{chat.%player%.destino}%":
				# if {chat.%player%.remite} is {chat.%player%.destino}:
					# message "&7No puedes escribirte a ti mismo." to player
				# else:
					# message "&7Tu a &e%arg 1%&7 »&f %arg 2%" to sender
					# send "&e%sender% &7a ti »&f %arg 2%" to arg 1
					# loop all players:
						# if "%arg 1%" contains "%loop-player%":
							# play raw sound "random.successful_hit" at loop-player with pitch 1 volume 5
					# set {lastsender.%arg 1%} to "%sender%"
				# wait 1 tick
			# else:
				# message "&7El jugador &l%{chat.%player%.destino}% &7no está conectado." to player
			# delete {chat.%player%.todos::*}
		# arg 2 is not set:
			# message "&fUso: &a/m <jugador> <mensaje>" to sender
		# arg 1 is not set:
			# message "&fUso: &a/m <jugador> <mensaje>" to sender
# command /r [<text>]:
	# usage: /r <mensaje>
	# trigger:
		# set {chat.%player%.remite} to "%player%"
		# set {chat.%player%.destino} to "%{lastsender.%player%}%"
		# add all players to {chat.%player%.todos::*}
		# arg 1 is set:
			# if "%{chat.%player%.destino}%" contains "<none>":
				# message "&c¡Ha ocurrido un error!" to player
				# message "Intenta escribirle directamente con &a/m <jugador> <mensaje>" to player
			# else: 
				# if "%{chat.%player%.todos::*}%" contains "%{chat.%player%.destino}%":
					# message "&7Tu a &e%{lastsender.%player%}%&7 »&f %arg 1%" to sender
					# send "&e%sender% &7a ti »&f %arg 1%" to {lastsender.%player%}
					# loop all players:
						# if "%{chat.%player%.destino}%" contains "%loop-player%":
							# play raw sound "random.successful_hit" at loop-player with pitch 1 volume 5
					# set {lastsender.%{lastsender.%player%}%} to sender
				# else:
					# message "&7El jugador &l%{chat.%player%.destino}% &7se ha desconectado." to player
			# wait 1 tick
			# delete {chat.%player%.todos::*}
		# arg 1 is not set:
			# message "&fUso: &a/r <mensaje>" to sender

# ========================= NUEVO CÓDIGO :D

command /msg [<text>] [<text>]:
	aliases: /m
	trigger:
		arg 2 is set:
			if sender is arg 1:
				message "&7No puedes escribirte a ti mismo." to player
				stop
			set {_online} to 0
			add all players to {_list::*}
			loop {_list::*}:
				loop-value is "%arg 1%":
					message "&7Tú a &e%arg 1%&7 »&r %arg 2%" to sender
					message "&e%sender% &7a ti »&r %arg 2%" to arg 1 parsed as player
					play raw sound "random.successful_hit" at loop-value with pitch 1 volume 5
					set {lastsender.%arg 1%} to "%sender%"
					set {_online} to 1	
			{_online} is equal to 0:
				message "&7El jugador &l%arg 2%&7 no está conectado."
		arg 2 is not set:
			message "&aUso: /msg <jugador> <mensaje>" to sender
		arg 1 is not set:
			message "&aUso: /msg <jugador> <mensaje>" to sender
command /r <text>:
	trigger:
		arg 1 is set:
			set {_online} to 0
			add all players to {_list::*}
			loop {_list::*}:
				loop-value is "%{lastsender.%sender%}%":
					message "&7Tú a &e%{lastsender.%sender%}%&7 »&r %arg 1%" to sender
					message "&e%sender% &7a ti »&r %arg 1%" to {lastsender.%sender%} parsed as player
					play raw sound "random.successful_hit" at loop-value with pitch 1 volume 5
					set {lastsender.%{lastsender.%sender%}%} to "%sender%"
					set {_online} to 1
			{_online} is equal to 0:
				message "&7El jugador &l%{lastsender.%sender%}%&7 se ha desconectado."
		arg 1 is not set:
			message "&aUso: /r <mensaje>" to sender

# =============================================== NUEVO CÓDIGO

#emoticons
on chat:
	replace all "<3" in the message with "&c❤&r"
	replace all "{3" in the message with "&c❤&r"
	replace all "(8)" in the message with "&9♫&r"
	replace all ":*" in the message with "&c💋&r"
	replace all ":(" in the message with "&c☹&r"
	replace all ":D" in the message with "&a☻&r"
	replace all ":)" in the message with "&a☻&r"
	replace all "(x)" in the message with "&4✘&r"
	replace all "(v)" in the message with "&a✓&r"
	replace all ":3" in the message with "&c:3&r"

on chat:
	add 1 to {flood.%player%.cont}
	if {flood.%player%.cont} is greater than or equal to 10:
		message " &a&l%player% &apor favor no satures el chat." to player
		set {flood.%player%.mudo} to 1
		wait 5 seconds
		set {flood.%player%.cont} to 0
		stop
	else:
		if "%message%" is {flood.%player%.rep}:
			message " &a&l%player% &apor favor no repitas el mismo mensaje." to player
			set {flood.%player%.mudo} to 1
		wait 5 ticks
		set {flood.%player%.rep} to "%message%"
		wait 15 seconds
		set {flood.%player%.rep} to 0
		set {flood.%player%.mudo} to 0
		add 1 to {flood.%player%.cont}
		wait 5 seconds
		set {flood.%player%.cont} to 0
		stop

on chat:
	cancel event

#Detector de vulnerabilidades habladas en chat
on chat:
	if chat message contains "bug" or "error" or "falla" or "brecha" or "hacks" or "hax" or "jax" or "glitch" or "craft" or "mine":
		log "%player% -> %message%" to "vulnerabilidades"

	if {flood.%player%.mudo} is 0:
		#Envio del mensaje
		if player has permission "chat.color":
			set {message} to "%coloured message%"
		if player doesn't have permission "chat.color":
			set {message} to "%message%"
		
		if chat message contains {@listablanca}:
			send json of "{@chat format}" tooltip "Clic para escribirle%new line%un mensaje privado" suggest "/m %player% " then " %{message}%" to all players
			execute console command "discord send survival %player%: %message%"
		else:
			#Detector de palabras prohibidas
			if chat message contains {@palabras}:
				log "%player% -> %message%" to "palabras"
				loop all players:
					if loop-player has permission "essentials.tp":
						message "&4&lChat censurado: &c%player's display name% » %{message}%" to loop-player
				replace all {@palabras} in {message} with "{@censurado}"
				send json of "{@chat format}" tooltip "Clic para escribirle%new line%un mensaje privado" suggest "/m %player% " then " %{message}%" to all players
				# execute console command "discord send survival %player%: %message%"
				stop
			#Detector webs, ips
			if chat message contains {@spam}:
				log "%player% -> %message%" to "spam"
				cancel event
				message "&a&l%player% &apor favor no compartas direcciones web, IPs u otro tipo de publicidad por este medio. ¡Gracias!" to player
				stop
			else:
				send json of "{@chat format}" tooltip "Clic para escribirle%new line%un mensaje privado" suggest "/m %player% " then " %{message}%" to all players
				execute console command "discord send survival %player%: %message%"
				stop

		#Detector de minechat
		if chat message contains "using MineChat" or "usando MineChat":
			wait 10 ticks
			message " &a&l%player% &a ¿sabías que te puedes conectar al chat del juego usando Discord?" to player
			message " &7Entra a &ediscord.overgy.net&7 desde tu navegador web para seguir hablando con tus amigos." to player
			stop	
	
	#Esta es la parte que envia a todos los servidores
	#add all bungee players to {_bungeelist::*}
	#remove all players from {_bungeelist::*}
	#loop {_bungeelist::*}:
	#	bungee cord message "{@chat format} %{message}%" to "%loop-value%"
	#log "[%player's display name%] : %{message}%"

#Suena cuando te nombran
#	loop all players:
#		if chat-message contains "%loop-player%":
#			play raw sound "random.successful_hit" at loop-player with pitch 1 volume 5

#Administrador de castigos por uso de malas palabras
on chat:
	if {gro.%player%.advertencia} is not set:
		set {gro.%player%.advertencia} to 0
	wait 1 tick
	if {message} contains "{@censurado}":
		add 1 to {gro.%player%.advertencia}
		set {_cooldown.advertencia} to difference between {gro.%player%.advertencia.cooldown} and now#reset de advertencias cada 7 días
		if {_cooldown.advertencia} is less than 7 days:
			wait 5 ticks
			if {gro.%player%.advertencia} is 1:
				message " &c&l%player% &cpor favor modera tu lenguaje. Primera advertencia." to player
				stop
			if {gro.%player%.advertencia} is 2:
				message " &c&l%player% &cpor favor modera tu lenguaje. Segunda advertencia. A la próxima serás silenciado temporalmente." to player
				stop
			if {gro.%player%.advertencia} is 3:
				if player don't have the permission "skript.admin":
					message " &c&l%player% &cvolviste a usar palabras inapropiadas. Estás silenciado por 30 minutos. A la próxima serás expulsado del servidor." to player
					execute console command "/tempmute %Player% 30minutes Mal uso del chat del juego."
					stop
			if {gro.%player%.advertencia} is 4:
				if player don't have the permission "skript.admin":
					message " &c&l%player% &cvolviste a usar palabras inapropiadas. Estás expulsado y silenciado por 1 día." to player
					wait 5 seconds
					execute console command "/tempmute %Player% 1day Mal uso del chat del juego."
					execute console command "/kick %Player% &cHas sido expulsado por mal uso del chat del juego."
					broadcast " &c&l%player% &cha sido expulsado por mal uso del chat del juego."
					log "%player% fue expulsado." to "palabras"
					set {gro.%player%.advertencia} to 0
					stop
		else:
			set {gro.%player%.advertencia} to 0