#Comandos de jugador

command /suscribete:
	aliases: /suscribir
	trigger:
		message " " to player
		message " ¡Suscríbete a nuestro boletín y podrás ganar INCREÍBLES items! Dale clic al siguiente enlace y llena el formulario:" to player
		send json of " &eovergy.net/suscribete" tooltip "&fClic para abrir el enlace" open "http://overgy.net/suscribete" to player
		message " " to player

command /tierrabaja:
	trigger:
		execute player command "/warp tierrabaja"

command /tierramedia:
	trigger:
		execute player command "/warp tierramedia"

command /tierraalta:
	trigger:
		execute player command "/warp tierraalta"

# command /lobby:
	# executable by: players
	# trigger:
		# send player to "lobby"

command /puntos:
	executable by: players
	trigger:
		execute player command "enjin points"

command /tiendaop:
	executable by: players
	trigger:
		execute player command "buy"

command /misiones:
	executable by: players
	trigger:
		execute player command "quests diario"

command /recetario:
	executable by: players
	trigger:
		execute player command "craftinomicon"

command /spawn:
	executable by: players
	trigger:
		execute player command "/warp tierramedia"
		stop


#Comandos de administrador
options:
	barra: "&6&m||=======================================||"

command /limpiarchat:
	aliases: /clearchat, /cleanchat, /limpiarc, /clearc, /cleanc, /borrarchat, /borrarc
	permission: skript.anuncio
	trigger:
		loop 96 times:
			broadcast ""
		broadcast {@barra}
		broadcast "&6&lOVERGY &f&lChat limpiado por %player%"
		broadcast {@barra}
		broadcast ""
		
command /ocultar:
	permission: skript.ocultar
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players
	trigger:
		loop all players:
			hide loop-player to player

command /mostrar:
	permission: skript.ocultar
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players
	trigger:
		loop all players:
			reveal loop-player to player

command /anuncio <text>:
	aliases: /an
	permission: skript.anuncio
	trigger:
		broadcast " "
		broadcast "<gold><bold> ANUNCIO:<reset> %colored arg 1%"
		broadcast " "

command /anunciolimpio <text>:
	aliases: /al
	permission: skript.anuncio
	trigger:
		broadcast "%colored arg 1%"

command /cofre <text> <text> <text>:
	permission: skript.anuncio
	trigger:
		set {_tit} to "%arg 2%"
		replace all "_" in {_tit} with " "
		broadcast "&a%arg 1% ha ganado &f%{_tit}% &aen un &e&lCofre del %arg 3%&a."

command /importante <text> <text>:
	aliases: /imp
	permission: skript.anuncio
	trigger:
		set {_tit} to "%arg 1%"
		replace all "_" in {_tit} with " "
		play raw sound "random.anvil_land" at all players with pitch 1 volume 5
		broadcast " "
		broadcast " &4&k!!! &4&l%{_tit}% &4&k!!!"
		broadcast " %colored arg 2%"
		broadcast " "

command /titulo <text> [<text>]:
	aliases: /tit
	permission: skript.anuncio
	trigger:
		set {_tit} to "%colored arg 1%"
		replace all "_" in {_tit} with " "
		if arg 2 is set:
			set {_sub} to "%colored arg 2%"
		else:
			set {_sub} to " "
		play raw sound "random.anvil_land" at all players with pitch 1 volume 5
		send all players title "%{_tit}%" with subtitle "%{_sub}%" for 5 seconds
		delete {_sub}
		stop

command /cumple <text>:
	aliases: /cu
	permission: skript.anuncio
	trigger:
		wait 10 seconds
		set {_nombre} to "%colored arg 1%"
		replace all "_" in {_nombre} with " "
		send player title "&a&k!!! &6Feliz cumpelaños %{_nombre}% &a&k!!!" with subtitle "&f " for 10 seconds
		delete {_sub}

		set {_efecto} to location of player
		spawn 500 of particle happy villager offset by 5, 5, 5 at {_efecto}
		wait 1 second
		spawn 500 of particle happy villager offset by 5, 5, 5 at {_efecto}
		wait 1 second
		spawn 500 of particle happy villager offset by 5, 5, 5 at {_efecto}
		wait 1 second
		spawn 500 of particle happy villager offset by 5, 5, 5 at {_efecto}
		wait 1 second
		spawn 500 of particle happy villager offset by 5, 5, 5 at {_efecto}
		stop


# Dar un zumbido a un jugador
#command /zumbido <player>:
#	aliases: /z
#	permission: skript.anuncio
#	trigger:
#		set {_des} to "%arg 1%"
#		set {_ori} to player
#		#play raw sound "random.anvil_land" at %{_des}% with pitch 1 volume 5
#		send "%{_des}%" title "Probando" with subtitle "probando" for 5 seconds
#
#		delete {_sub}
#		stop

command /reinicio <number>:
	permission: skript.reinicio
	trigger:
		set {tiempo} to argument
		broadcast " "
		broadcast "<dark red><magic> !!<reset><dark red><bold> AVISO DE REINICIO <dark red><magic>!!"
		broadcast " El servidor será reiniciado en <light red>%{tiempo}%<reset> minutos."
		broadcast " Este proceso tomará alrededor de 2 minutos. Después de ese tiempo podrás conectarte de nuevo."
		broadcast " "
		execute console command "discord send survival OVERGY » El servidor será reiniciado en %{tiempo}% minutos."

# Al reiniciar
on command "/restart":
	player has permission "skript.admin":
		loop all players:
			# send loop-player to "lobby"
			execute player command "lobby"
	stop

# Comando para cuenta atrás de reinicio, y reiniciar, se ejecuta sólo desde la consola
command /adminreiniciar:
	executable by: console
	trigger:
		set {_time} to 5
		loop 5 times:
			broadcast "&6&lOVERGY &c&lReiniciando servidor en %{_time}% segundos..."
			execute console command "discord send survival OVERGY » Reiniciando servidor en %{_time}% segundos..."
			set {_time} to {_time} -1
			wait 1 second
		broadcast "&6Reiniciando servidor..."
		execute console command "discord send survival OVERGY » Reiniciando servidor..."
		wait 1 second
		loop all players:
			execute player command "lobby"
			# send loop-player to "lobby"
		wait 20 ticks
		execute console command "builtin:restart"
		execute console command "stop"
		stop

command /reload:
	description: Reload server sending all players to lobby
	executable by: players and console
	usage: /reload
	permission: bukkit.command.reload
	trigger:
		broadcast "&6Reiniciando servidor..."
		wait 10 tick
		loop all players:
			# send loop-player to "lobby"
			execute player command "lobby"
		wait 20 ticks
		execute console command "rl"
		stop

command /tiempo [<time>]:
	permission: skript.admin
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players
	trigger:
		if arg 1 is not set:
			message " " to player
			message "&6Uso: &r/tiempo [tiempo]" to player
			message "&7Establece la hora de todos los mundos." to player
			message " " to player
			stop
		if arg 1 is set:
			execute console command "time set %arg 1%"
			message "Hecho."
			stop

command /a <number>:
	permission: skript.admin
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players
	trigger:
		if arg 1 is not set:
			message "&cFalta el número" to player
			stop
		if arg 1 is set:
			execute player command "tp ~0 ~%arg 1% ~0"


command /lista:
	permission: skript.admin
	permission message: &cNo tienes permiso para usar esta función.
	executable by: players and console
	trigger:
		loop all players:
			add "&2[%world of loop-player%] &f%loop-player%" to {_conectados::*}
			add 1 to {_cantidad}
		wait 1 tick
		
		wait 1 tick
		message " " to player
		message " &f%{_cantidad}% jugadores conectados" to player
		message " %{_conectados::*}%" to player
		message " " to player
		stop
		
every 120 seconds:
	wait 1 tick
	loop all players:
		add "%loop-player%" to {_conectados::*}
		add 1 to {_cantidad}
	execute console command "discord send survival ~~>> %{_cantidad}% jugadores conectados:"
	execute console command "discord send survival ~~>> %{_conectados::*}%."

command /faq [<text>] [<player>]:
	aliases: /preguntas
	permission: skript.admin
	trigger:
		if arg 1 is not set:
			message " " to player
			message "&6Uso: &r/faq <tipo> <jugador>" to player
			message "&7Tipos: staff, donar, titulo, dinero, ocupado" to player
			message " " to player
			stop
		if arg 1 is "staff":
			message " " to arg 2
			message " &a¡Hola &a&l%arg 2%&a!" to arg 2
			message " Los rangos de staff sólo pueden ser conseguidos por personas que conozcan bien el servidor y se interesen en ayudar. Si en realidad te interesa ser parte de nuestro staff, te tomarás el tiempo de aprender acerca de Overgy y sabrás llegar a la solicitud para ser parte de nuestro equipo." to arg 2
			message " " to arg 2
			message " &4&l¡POR FAVOR NO PIDAS RANGO!." to arg 2
			message " " to arg 2
			wait 10 ticks
			message " &aEl jugador %arg 2% fue informado acerca de los rangos de staff." to player
			stop
		if arg 1 is "donar":
			message " " to arg 2
			message " &a¡Hola &a&l%arg 2%&a!" to arg 2
			message " Los rangos de jugador sólo se pueden conseguir haciendo donaciones en nuestra página web (&e&novergy.net/donaciones&f). En esa misma página está toda la información de cada rango." to arg 2
			message " " to arg 2
			message " &4&l¡POR FAVOR NO PIDAS RANGO!." to arg 2
			message " " to arg 2
			wait 10 ticks
			message " &aEl jugador %arg 2% fue informado acerca de los rangos de donación." to player
			stop
		if arg 1 is "titulo":
			send arg 2 title "&4&k!!! &4&l NO PIDAS RANGO &4&k!!!" with subtitle "&cSi sigues, podrías ser sancionado." for 10 seconds
			play raw sound "random.anvil_land" at arg 2 with pitch 1 volume 5
			wait 10 ticks
			message " &aEl jugador %arg 2% fue advertido acerca de no pedir rangos." to player
			stop
		if arg 1 is "dinero":
			message " " to arg 2
			message " &a¡Hola &a&l%arg 2%&a!" to arg 2
			message " Hay varias formas de ganar dinero en Overgy:" to arg 2
			message " Votar por el servidor con el comando &a/votar&f." to arg 2
			message " Vender tus cosas en &a/tienda&f." to arg 2
			message " Invitar a otros jugadores. Usa el comando &a/referido &fpara saber más." to arg 2
			message " Comercia con otros jugadores en &a/warp comercio&f." to arg 2
			message " Entre otras opciones." to arg 2
			message " " to arg 2
			wait 10 ticks
			message " &aEl jugador %arg 2% fue informado acerca de ganar dinero." to player
			stop
		if arg 1 is "ocupado":
			message " " to arg 2
			message " &a¡Hola &a&l%arg 2%&a!" to arg 2
			message " %player% se encuentra ocupado trabajando para tu servicio." to arg 2
			message " Por favor usa &a/helpop &fpara solicitar ayuda a cualquier otro miembro del staff o visítanos en nuestro foro &e&nwww.overgy.net&f." to arg 2
			message " Disculpa la molestia." to arg 2
			message " " to arg 2
			wait 10 ticks
			message " &aEl jugador %arg 2% fue informado de que estás ocupado." to player
			stop

# JSON para ir al foro y demás.
command /enviarlink <player> <string>:
	executable by: players and console
	permission: skript.admin
	permission message: &cNo tienes permiso para ejecutar este comando.
	trigger:
		send " " to player argument
		send json of "&6&l → Clickéame ←" tooltip "&fClic para abrir el enlace" open "%arg 2%" to player argument
		send " " to player argument


#Evita ver otras cuentas de admins o personajes secundarios.
on command "/alts":
	if "%arguments%" contains "lorspi" or "PantallazoAzul" or "Rosuor" or "Danny" or "cabeza" or "Perry" or "LauritaLove" or "AngieDi" or "comprounnombre" or "sirpol":
		cancel event
		message "Possible alts found:" to player
		message "&6%arguments%" to player
		log "%player% trató de ver las cuentas de %arguments%" to "accesos"
		execute console command "/mail send lorspi %player% trató de ver las cuentas de %arguments%"
		stop

on command "/res":
	if "%arguments%" contains "lorspi" or "PantallazoAzul" or "Rosuor" or "Danny":
		cancel event
		message "&c¡NOPE!" to player
		log "%player% trató de ver las la info de residente de %arguments%" to "accesos"
		execute console command "/mail send lorspi %player% trató de ver las la info de residente de de %arguments%"
		stop

# Ocupado
command /ocupado:
	aliases: /oc
	trigger:
		if player has permission "skript.admin":
			if {ocupado.%player%} is set:
				delete {ocupado.%player%}
				wipe player's sidebar
				message "&aTu estado es disponible." to player
				stop
			else:
				set {ocupado.%player%} to 1
				message "&cTu estado es ocupado." to player
				wipe player's sidebar
				set name of sidebar of player to "Estado:"
				# set score "&4Ocupado" in sidebar of player to 1
				set id score "&4Ocupado" in sidebar of player to 1 with id "ID0"
				move display of player to sidebar
				stop

on login:
	player has permission "skript.admin":
		if {ocupado.%player%} is set:
			delete {ocupado.%player%}
			message "&aTu estado es disponible." to player
			stop
# command /ocupado:
	# aliases: /oc
	# trigger:
		# if player has permission "skript.admin":
			# if {ocupado.%player%} is true:
				# set {ocupado.%player%} to false
				# message "&aTu estado es disponible." to player
				# stop
			# else:
				# set {ocupado.%player%} to true
				# message "&cTu estado es ocupado." to player
				# stop

# every 3 seconds:
	# loop all players:
		# if {ocupado.%loop-player%} is true:
			# wipe loop-player's sidebar
			# set name of sidebar of loop-player to "Estado:"
			# set score "&4Ocupado" in sidebar of loop-player to 1
			# stop
		# if {ocupado.%loop-player%} is false:
			# wipe loop-player's sidebar
			# stop

on chat:
	if chat message contains "lorspi":
		if {ocupado.lorspi} is set:
			message " "
			message " &c&llorspi &cestá ocupado en este momento y puede que no te conteste."
			message " "
			stop
	if chat message contains "PantallazoAzul":
		if {ocupado.PantallazoAzul} is set:
			message " "
			message " &c&lPantallazoAzul &cestá ocupado en este momento y puede que no te conteste."
			message " "
			stop
	if chat message contains "Rosuor":
		if {ocupado.Rosuor} is set:
			message " "
			message " &c&lRosuor &cestá ocupado en este momento y puede que no te conteste."
			message " "
			stop

on command "/m":
	if "%arguments%" contains "lorspi":
		if {ocupado.lorspi} is set:
			message " "
			message " &c&llorspi &cestá ocupado en este momento y puede que no te conteste."
			play raw sound "random.successful_hit" at player with pitch 1 volume 5
			message " "
			stop
	if "%arguments%" contains "PantallazoAzul":
		if {ocupado.PantallazoAzul} is set:
			message " "
			message " &c&lPantallazoAzul &cestá ocupado en este momento y puede que no te conteste."
			play raw sound "random.successful_hit" at player with pitch 1 volume 5
			message " "
			stop
	if "%arguments%" contains "Rosuor":
		if {ocupado.Rosuor} is set:
			message " "
			message " &c&lRosuor &cestá ocupado en este momento y puede que no te conteste."
			play raw sound "random.successful_hit" at player with pitch 1 volume 5
			message " "
			stop
