# SCRIPT que lleva a los usuarios nuevos al punto establecido.
# Gracias a https://www.spigotmc.org/resources/authors/mrrukes.69382/
# Script por: PantallazoAzul
# Comando que configura el punto de spawn.
# command /setspawning:
	# permission: skript.admin
	# permission message: &4Lo siento, necesitas permisos para ejecutar este comando.
	# trigger:
		# set {spawn} to location of player
		# message "&7[&6Spawn&7] &aYou set server spawn, succesfully in %location%!"
		# stop

on first join:
	teleport player to location (-248, 70, 787) in world "tierramedia"
	wait 20 ticks
	execute console command "/kit kitinicial %player%"
	stop

# on teleport:
	# set {_loc} to the location at block above player
	# wait 1 tick
	# teleport the player to {_loc}
	# stop



# on chat:
	# send action bar from "¡Uy! &aenviaste un chat =)" to player