# Script que dropea items en las minas VIP
# Por: PantallazoAzul
# 08 - 08 - 2016

# options:
	# lore: "&f¡Salí de Tierra Alta!"
	# Se separan las lores con ||

# Mina1
on mine of end stone:
	player is in "tierraalta"
	if "%region at event-block%" contains "vipmina1":
		cancel event
		set event-block to air
		chance of 0.1:
			drop 1 diamond at location of event-block
			stop
		chance of 0.1:
			drop 1 emerald at location of event-block
			stop
		chance of 0.2:
			drop 1 coal at location of event-block
			stop
		chance of 0.3:
			drop 1 iron ore at location of event-block
			stop
		drop 1 end stone at location of event-block

# Mina2
on mine of netherrack:
	player is in "tierraalta"
	if "%region at event-block%" contains "vipmina2":
		cancel event
		set event-block to air
		chance of 0.2:
			drop 1 nether brick block at location of event-block
			stop
		chance of 0.2:
			drop 1 soul sand at location of event-block
			stop
		chance of 0.2:
			drop 4 glowstone at location of event-block
			stop
		chance of 0.1:
			drop 1 quartz ore at location of event-block
			stop
		drop 1 netherrack at location of event-block

# Mina3
on mine of end stone:
	player is in "tierraalta"
	if "%region at event-block%" contains "vipmina3":
		cancel event
		set event-block to air
		chance of 0.3:
			drop 4 lapis at location of event-block
			stop
		chance of 0.3:
			drop 4 redstone at location of event-block
			stop
		chance of 0.2:
			drop 1 coal at location of event-block
			stop
		chance of 0.2:
			drop 1 gold ore at location of event-block
			stop
		drop 1 end stone at location of event-block

# Mina4
# on mine of sandstone:
	# player is in "tierraalta"
	# cancel event
	# set event-block to air
	# chance of 0.02:
		# drop 1 diamond with lore {@lore} at location of event-block
		# stop
	# chance of 0.02:
		# drop 1 emerald with lore {@lore} at location of event-block
		# stop
	# chance of 0.03:
		# drop 1 coal with lore {@lore} at location of event-block
		# stop
	# chance of 0.05:
		# drop 1 iron ire with lore {@lore} at location of event-block
		# stop
	# chance of 0.01:
		# drop 1 gold ore with lore {@lore} at location of event-block
		# stop
	# drop 1 sandstone at location of event-block
	# stop

options:
	item: unbreaking 10 named "&b&lTiquete especial" with lore "&fVálido para intercambios en Tierra Alta.||&cNo negociable con jugadores sin rango."

# Prueba de la idea de Aj
on mine of end stone:
	player is in "tierraalta"
	if "%region at event-block%" contains "MinaAlta":
		cancel event
		set event-block to air
		if tool of the player is enchanted with fortune 3:
			chance of 0.15:
				drop 1 paper of {@item} at location of event-block
				stop
		else if tool of the player is enchanted with fortune 2:
			chance of 0.1:
				drop 1 paper of {@item} at location of event-block
				stop
		else if tool of the player is enchanted with fortune 1:
			chance of 0.05:
				drop 1 paper of {@item} at location of event-block
				stop
		else:
			chance of 0.025:
				drop 1 paper of {@item} at location of event-block
				stop
		drop 1 end stone at location of event-block
