#Made by Leomixer17(Rublitio team)
#Please visit https://www.youtube.com/c/Rublitio and http://www.rublitio.it
#Requirements: SkRayFall
aliases:
	insecure = 0, 10, 36, 6, 27, 28, 30, 31, 32, 37, 38, 39, 40, 50, 55, 59, 63, 64, 65, 66, 68, 69, 70, 71, 72, 75, 76, 77, 78:0, 83, 85:4-7, 104, 105, 106, 111, 115, 131, 132, 141, 142, 143, 147, 148, 157
options:
			#Settings
	worldsmode: "whitelist" #whitelist or blacklist, depending on the mode you want to use, put it in quotation marks
	worlds: "tierrabaja" or "tierramedia" or "infierno" #Insert here the world or the worlds, in quotation marks and separated by ' or ' , in which it can be or not, used the skript depending on the mode above.
	moneywithraw: 20000 #Money to take to the player when he create a portal
	moneyrefund: 10000 #Money to refund to the player when he destroy a portal.
	cantidad: 10
					#Messages
	SignsPortals: [Portal]
	prefixchat: &f
	SignsPortalsCreated: <blue>[Portal]
	msgworldsavoid: &cNo puedes crear un portal en este mundo.
	msgnexdestport: &c¡No existe el portal de destino!
	cantbeequalsigns: &cEl nombre del portal no debe ser el mismo del destino.
	SignAlreadyCreat: &cYa habíasHas creado un portal llamado &7'%line 2%&7'&c.
	msginvalidport: &fEn la segunda línea del cartel escribe el nombre de este portal y en la tercera línea del cartel escribe el nombre del portal de destino.
	msginvalidport2: &aHas creado un portal de sólo ida. &fPara crear uno de ambos sentidos, pon el nombre de este portal en la segunda línea del cartel.
	msginvalidport3: &fEn la tercera línea del cartel escribe el nombre del portal de destino.
	msgtrampa: &cViaje cancelado. El portal de destino podría ser una trampa.
	msgNoPuedes: &fDebes desinstalar el portal antes de romper este bloque.
	msgNoPuedesPoner: &fNo puedes interferir el paso al portal.
	
on sign change:
	if line 1 is "{@SignsPortals}":
		set {_milista::*} to getListYML("portales.%player%.nombres","../variables/portales")
		if {@worldsmode} is "blacklist":
			world is {@worlds}:
				message "{@prefixchat} {@msgworldsavoid}"
				stop
		else if {@worldsmode} is "whitelist":
			world is not {@worlds}:
				message "{@prefixchat} {@msgworldsavoid}"
				stop
		if line 2 is " ":
			set line 2 to ""
		if line 2 is "  ":
			set line 2 to ""
		if line 2 is "   ":
			set line 2 to ""
		if line 2 is "    ":
			set line 2 to ""
		if line 2 is "     ":
			set line 2 to ""
		if line 2 is "      ":
			set line 2 to ""
		if line 2 is "       ":
			set line 2 to ""
		if line 2 is "        ":
			set line 2 to ""
		if line 2 is "         ":
			set line 2 to ""
		if line 2 is "          ":
			set line 2 to ""
		if line 2 is "           ":
			set line 2 to ""
		if line 2 is "            ":
			set line 2 to ""
		if line 2 is "             ":
			set line 2 to ""
		if line 2 is "              ":
			set line 2 to ""
		if line 2 is "               ":
			set line 2 to ""
		if line 2 is "                ":
			set line 2 to ""
		if line 2 is "                 ":
			set line 2 to ""
		if line 2 is "                  ":
			set line 2 to ""
		if line 2 is "                   ":
			set line 2 to ""
		if line 2 is "                    ":
			set line 2 to ""
		if line 2 is "                     ":
			set line 2 to ""
		if line 2 is "                      ":
			set line 2 to ""
			
		if line 3 is " ":
			set line 3 to ""
		if line 3 is "  ":
			set line 3 to ""
		if line 3 is "   ":
			set line 3 to ""
		if line 3 is "    ":
			set line 3 to ""
		if line 3 is "     ":
			set line 3 to ""
		if line 3 is "      ":
			set line 3 to ""
		if line 3 is "       ":
			set line 3 to ""
		if line 3 is "        ":
			set line 3 to ""
		if line 3 is "         ":
			set line 3 to ""
		if line 3 is "          ":
			set line 3 to ""
		if line 3 is "           ":
			set line 3 to ""
		if line 3 is "            ":
			set line 3 to ""
		if line 3 is "             ":
			set line 3 to ""
		if line 3 is "              ":
			set line 3 to ""
		if line 3 is "               ":
			set line 3 to ""
		if line 3 is "                ":
			set line 3 to ""
		if line 3 is "                 ":
			set line 3 to ""
		if line 3 is "                  ":
			set line 3 to ""
		if line 3 is "                   ":
			set line 3 to ""
		if line 3 is "                    ":
			set line 3 to ""
		if line 3 is "                     ":
			set line 3 to ""
		if line 3 is "                      ":
			set line 3 to ""
			
		if line 2 is empty:
			if line 3 is empty:
				message "{@prefixchat} {@msginvalidport}"
				stop
			message "{@prefixchat} {@msginvalidport2}"
			if player's balance is greater than or equal to {@moneywithraw}:
				set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
				if {_conteo} is greater than or equal to {@cantidad}:
					message "{@prefixchat} &cHas sobrepasado el limite de {@cantidad} &cportales por jugador."  
				else:
					set line 1 to "{@SignsPortalsCreated}"
					set line 4 to "%player%"
					wait 1 tick
					remove {@moneywithraw} from the player's balance
					message "{@prefixchat} &aPortal creado. &fSe te han cobrado &c${@moneywithraw}&f."
					set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
					set {_port.sign} to block
					set {portal.%line 4%.%line 2%} to location of {_port.sign}
					set {_port.coords} to location of block
					set {_port.mundo} to world of block
					add 1 to {_conteo}
					wait 1 tick
					set yaml value "portales.%player%.cantidad" from file "../variables/portales.yml" to {_conteo}
					add "&a&l%{_port.mundo}%: &7%{_port.coords}%" to yaml list "portales.%player%.lugares" from file "../variables/portales.yml"
					message "{@prefixchat} &fTienes activos %{_conteo}% de {@cantidad} permitidos."
					stop
			else:
				cancel event
				message "{@prefixchat} &cNecesitas ${@moneywithraw}&c para crear un portal."
				stop
			stop
		if {_milista::*} contains "%line 2%":
		#if {portal.%player%.%line 2%} is set:
			message "{@prefixchat} {@SignAlreadyCreat}"
			stop
		if line 3 is empty:
			if line 2 is empty:
				message "{@prefixchat} {@msginvalidport}"
				stop
			message "{@prefixchat} {@msginvalidport3}"
			stop
		if line 2 is equal to line 3:
			message "{@prefixchat} {@cantbeequalsigns}"
			stop
		if block below is air or lava or sign or trapdoor or door or water or lever or button or ladder or item frame or tripwire hook or fence gate or torch:
		# banner, string
			cancel event
			message "{@prefixchat} &cEl portal debe tener debajo un bloque sólido."
		else:
			if player's balance is greater than or equal to {@moneywithraw}:
				set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
				if {_conteo} is greater than or equal to {@cantidad}:
					message "{@prefixchat} &cHas sobrepasado el limite de {@cantidad} &cportales por jugador."	
				else:
					set line 1 to "{@SignsPortalsCreated}"
					set line 4 to "%player%"
					wait 1 tick
					remove {@moneywithraw} from the player's balance
					message "{@prefixchat} &aPortal creado. &fSe te han cobrado &c${@moneywithraw}&f."
					set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
					set {_port.sign} to block
					set {portal.%line 4%.%line 2%} to location of {_port.sign}
					set {_port.coords} to location of block
					set {_port.mundo} to world of block
					add 1 to {_conteo}
					wait 1 tick
					set yaml value "portales.%player%.cantidad" from file "../variables/portales.yml" to {_conteo}
					add "&a&l%{_port.mundo}%: &7%{_port.coords}%" to yaml list "portales.%player%.lugares" from file "../variables/portales.yml"
					add "%line 2%" to yaml list "portales.%player%.nombres" from file "../variables/portales.yml"
					message "{@prefixchat} &fTienes activos %{_conteo}% de {@cantidad} permitidos."
					stop
			else:
				cancel event
				message "{@prefixchat} &cNecesitas ${@moneywithraw}&c para crear un portal."
				stop
on break of sign:
	if line 1 is "{@SignsPortalsCreated}":
		if line 4 contains "%player%":
			remove "%line 2%" from yaml list "portales.%player%.nombres" from file "../variables/portales.yml"
			add {@moneyrefund} to the player's balance
			delete {portal.%line 4%.%line 2%}
			message "{@prefixchat} &aSe te han regresado &2${@moneyrefund} &aal desinstalar el portal."
			set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
			set {_port.sign} to block
			set {_port.coords} to location of block
			set {_port.mundo} to world of block
			set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
			remove 1 from {_conteo}
			wait 1 tick
			set yaml value "portales.%player%.cantidad" from file "../variables/portales.yml" to {_conteo}
			remove "&a&l%{_port.mundo}%: &7%{_port.coords}%" from yaml list "portales.%player%.lugares" from file "../variables/portales.yml"
			message "{@prefixchat} &fTienes activos %{_conteo}% de {@cantidad} permitidos."
			stop
		else:
			if "%line 4%" is not "%player%":
				if player has permission "skript.admin":
					delete {portal.%line 4%.%line 2%}
					set {_port.sign} to block
					set {_port.coords} to location of block
					set {_port.mundo} to world of block
					set {_conteo} to yaml value "portales.%line 4%.cantidad" from file "../variables/portales.yml"
					remove 1 from {_conteo}
					wait 1 tick
					set yaml value "portales.%line 4%.cantidad" from file "../variables/portales.yml" to {_conteo}
					remove "&a&l%{_port.mundo}%: &7%{_port.coords}%" from yaml list "portales.%player%.lugares" from file "../variables/portales.yml"
					stop
				else:
					cancel event
					message "{@prefixchat} &cNo puedes romper un portal que no te pertenece."
on place of anything:
	if block left of event-block is wall sign:
		if line 1 of the block left is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedesPoner}"
	if block right of event-block is wall sign:
		if line 1 of the block right is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedesPoner}"
	if block in front of event-block is wall sign:
		if line 1 of the block in front is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedesPoner}"
	if block behind event-block is wall sign:
		if line 1 of the block behind is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedesPoner}"
on break of anything:
	if block above is sign posts:
		if line 1 of the block above is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedes}" 
	if block left of event-block is wall sign:
		if line 1 of the block left is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedes}" 
	if block right of event-block is wall sign:
		if line 1 of the block right is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedes}" 
	if block in front of event-block is wall sign:
		if line 1 of the block in front is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedes}" 
	if block behind event-block is wall sign:
		if line 1 of the block behind is "{@SignsPortalsCreated}":
			cancel event
			message "{@prefixchat} {@msgNoPuedes}" 
on rightclick on sign:
	if line 1 is "{@SignsPortalsCreated}":
		if line 3 is not empty:
			if {portal.%line 4%.%line 3%} is not set:
				message "{@prefixchat} {@msgnexdestport}"
				stop
			if block below {portal.%line 4%.%line 3%} is air or lava or sign or trapdoor or door or water or lever or button or ladder or item frame or tripwire hook or fence gate or torch:
				message "{@prefixchat} {@msgtrampa}"
			else:
				if {portal.%player%.activo} is true:
					message " &cEspera un momento por favor." to player
				else:
					set {_mundos} to "%world of {portal.%line 4%.%line 3%}%-%world of player%"
					if {_mundos} contains "tierramedia-tierramedia":
						set {portal.%player%.activo} to true
						apply blindness to player for 2 seconds
						spawn 500 of particle portal offset by 1, 1, 1 at location of player
						wait 1 second
						play raw sound "mob.endermen.portal" at player with pitch 1 volume 20
						teleport player to {portal.%line 4%.%line 3%}
						set action bar of player to "{@prefixchat} &a%line 3%"
						spawn 500 of particle portal offset by 1, 1, 1 at location of player
						wait 2 seconds
						set {portal.%player%.activo} to false
						stop
					else:
						set {_puntos} to yaml value "portales.%player%.puntos" from file "../variables/portales.yml"
						if {_puntos} is greater than 0:
							remove 1 from {_puntos}
							set yaml value "portales.%player%.puntos" from file "../variables/portales.yml" to {_puntos}
							set {portal.%player%.activo} to true
							apply blindness to player for 2 seconds
							spawn 500 of particle portal offset by 1, 1, 1 at location of player
							wait 1 second
							play raw sound "mob.endermen.portal" at player with pitch 1 volume 20
							teleport player to {portal.%line 4%.%line 3%}
							set action bar of player to "{@prefixchat} &a%line 3%"
							spawn 500 of particle portal offset by 1, 1, 1 at location of player
							wait 2 seconds
							set {portal.%player%.activo} to false
							message " Se te ha restado &c1 &fenderpunto por tu viaje. Tienes &a%{_puntos}% &fenderpuntos." to player
							stop
						else:
							message " &cNo tienes enderpuntos para realizar tu viaje."
							stop
	#if line 1 is "{@SignsPortalsCreated}":
	#	if line 3 is not empty:
	#		if {portal.%line 4%.%line 3%} is not set:
	#			message "{@prefixchat} {@msgnexdestport}"
	#			stop
	#		if block below {portal.%line 4%.%line 3%} is air or lava or sign or trapdoor or door or water or lever or button or ladder or item frame or tripwire hook or fence gate or torch:
	#			message "{@prefixchat} {@msgtrampa}"
	#		else:
	#			if {portal.%player%.activo} is true:
	#				message " &cEspera un momento por favor." to player
	#			else:
	#				set {portal.%player%.activo} to true
	#				apply blindness to player for 2 seconds
	#				spawn 500 of particle portal offset by 1, 1, 1 at location of player
	#				wait 1 second
	#				play raw sound "mob.endermen.portal" at player with pitch 1 volume 20
	#				teleport player to {portal.%line 4%.%line 3%}
	#				set action bar of player to "{@prefixchat} &a%line 3%"
	#				spawn 500 of particle portal offset by 1, 1, 1 at location of player
	#				wait 2 seconds
	#				set {portal.%player%.activo} to false
	#				stop

on leftclick on sign:
	if line 1 is "{@SignsPortalsCreated}":
		if world of {portal.%line 4%.%line 3%} is set:
			set {_destino} to "%world of {portal.%line 4%.%line 3%}%"
			replace every "tierrabaja" with "Tierra baja" in {_destino}
			replace every "tierramedia" with "Tierra media" in {_destino}
			replace every "infierno" with "Infierno" in {_destino}
			message "Tu destino es %{_destino}%" to player
		else:
			message "El portal no tiene destino." to player
		stop

command /portales [<text>] [<integer>]:
	executable by: players
	aliases: /po
	trigger:
		if arg 1 is not set:
			message "&6&lPortales" to player
			message " Comando opcional: &a/po" to player
			message " &a/portales &f- Ver ayuda." to player
			message " &a/portales estado &f- Consultar mis portales y enderpuntos." to player
			message " &a/portales cargar [cantidad] &f- Cargar enderpuntos con perlas de ender en mi mano." to player
			message " Cada viaje de entrada y salida de &2Tierra Media&f consumirán 1 enderpunto." to player
			message " Golpea un cartel de portal para ver su mundo de destino." to player
		if arg 1 is "estado":
			set {_conteo} to yaml value "portales.%player%.cantidad" from file "../variables/portales.yml"
			set {_puntos} to yaml value "portales.%player%.puntos" from file "../variables/portales.yml"
			if {_conteo} is not set:
				set {_conteo} to 0
			if {_puntos} is not set:
				set {_puntos} to 0
			message "&6&lPortales" to player
			wait 2 ticks
			set {_milista::*} to getListYML("portales.%player%.lugares","../variables/portales")
			wait 1 tick
			message " Has usado %{_conteo}% portales de {@cantidad} disponibles." to player
			if {_milista::*} is set:
				message " Portales instalados:" to player		
				loop {_milista::*}:
					set {_mensaje} to {_milista::%loop-index%}
					replace every "tierrabaja" with "Tierra baja" in {_mensaje}
					replace every "tierramedia" with "Tierra media" in {_mensaje}
					replace every "infierno" with "Infierno" in {_mensaje}
					message "  %{_mensaje}%" to player
			message " Tienes &a%{_puntos}% &fenderpuntos." to player
		if arg 1 is "cargar":
			if player's tool is a enderpearl:
				set {_puntos} to yaml value "portales.%player%.puntos" from file "../variables/portales.yml"
				if {_puntos} is greater than 31:
					message " &cSólo puedes cargar hasta 32 enderpuntos." to player
					stop
				else:
					if arg 2 is not set:
						add 1 to {_puntos}
						wait 1 tick
						set yaml value "portales.%player%.puntos" from file "../variables/portales.yml" to {_puntos}
						remove 1 of tool from tool
						message " &2Has cargado 1 enderpunto. Tienes %{_puntos}% en total." to player
						stop
					else:
						set {_perlas} to amount of player's tool
						if {_perlas} is less than arg 2:
							message " &cNo tienes la cantidad de perlas de ender indicadas."
							stop
						else:
							if arg 2 + {_puntos} is greater than 32:
								message " &cNo puedes cargar más de 32 enderpuntos."
								stop
							else:
								add arg 2 to {_puntos}
								wait 1 tick
								set yaml value "portales.%player%.puntos" from file "../variables/portales.yml" to {_puntos}
								remove arg 2 of tool from tool
								message " &2Has cargado %arg 2% enderpuntos. Tienes %{_puntos}% en total." to player
								stop
			else:
				message " &cDebes tener perlas de ender en tu mano." to player
				stop

#Comandos de administración
command /poadmin [<text>] [<offlineplayer>] [<text>]:
	executable by: players
	aliases: /pa
	trigger:
		if player has permission "skript.admin":
			if arg 1 is not set:
				message "&6&lAdministración de Portales" to player
				message " Comando opcional: &a/pa" to player
				message " &a/poadmin &f- Ver ayuda." to player
				message " &a/poadmin lista &f- Ver lista de jugadores usando el sistema." to player
				message " &a/poadmin estado [jugador] &f- Consultar portales de otro jugador." to player
				message " &a/poadmin tp [jugador] [portal] &f- Ver lista de jugadores usando el sistema." to player
				
			if arg 1 is "lista":
				message "&6&lAdministración de Portales - Lista" to player
				set {_milista::*} to yaml nodes "portales" from "../variables/portales.yml"
				loop {_milista::*}:
					set {_mensaje} to {_milista::%loop-index%}
					set {_conteo} to yaml value "portales.%{_mensaje}%.cantidad" from file "../variables/portales.yml"
					set {_puntos} to yaml value "portales.%{_mensaje}%.puntos" from file "../variables/portales.yml"
					if {_conteo} is not set:
						set {_conteo} to 0
					if {_puntos} is not set:
						set {_puntos} to 0
					send json of " &a&l%{_mensaje}%" tooltip "Clic para ampliar info" run "/poadmin estado %{_mensaje}%" then " %{_conteo}%P - %{_puntos}%EP" to player
				stop
			if arg 1 is "estado":
				set {_conteo} to yaml value "portales.%arg 2%.cantidad" from file "../variables/portales.yml"
				set {_puntos} to yaml value "portales.%arg 2%.puntos" from file "../variables/portales.yml"
				if {_conteo} is not set:
					set {_conteo} to 0
				if {_puntos} is not set:
					set {_puntos} to 0
				message "&6&lPortales %arg 2%" to player
				wait 2 ticks
				set {_milista::*} to getListYML("portales.%arg 2%.nombres","../variables/portales")
				wait 1 tick
				message " %arg 2% ha usado %{_conteo}% portales de {@cantidad} disponibles." to player
				if {_milista::*} is set:
					message " Portales instalados:" to player		
					loop {_milista::*}:
						set {_mensaje} to {_milista::%loop-index%}
						send json of " &a&l%{_mensaje}%" tooltip "Clic para ir" run "/poadmin tp %arg 2% %{_mensaje}%" then " %world of {portal.%arg 2%.%{_mensaje}%}%" to player
				message " %arg 2% tiene &a%{_puntos}% &fenderpuntos." to player
			if arg 1 is "tp":
				teleport player to {portal.%arg 2%.%arg 3%}
				stop