# Robar dinero al matar :O
on death:
	victim is a player
	attacker is a player
	if attacker is in "tierrabaja":
		wait 1 tick
		set {_dinero} to a random integer from 29 to 99
		set {_dinero.muerto} to victim's balance
		if {_dinero.muerto} >= {_dinero}:
			remove {_dinero} from the victim's balance
			add {_dinero} to the attacker's account
			wait 1 tick
			message "&aLe robaste $%{_dinero}% &aa %victim%" to attacker
			wait 1 second
			message "&c¡%attacker% te robó $%{_dinero}% al matarte!" to victim
			stop
		else:
			wait 1 tick
			message "&c%victim% no tiene dinero qué robar" to attacker
			wait 1 second
			message "&c¡%attacker% no te pudo robar dinero!" to victim
			stop

#=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=#
#Auteur: Spartan9802																				 #
#Serveur: WorldCube.fr																				 #
#-#!Il est interdit d'utiliser ce skript à des fin commercial ou de le publier sans mon accord.		 #
#=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=#
options:
	Color.Health: §4
	Color.Health.Other: §7
	Color.Name: §6§l

on damage:
	if attacker is a player:
		victim is not a player
		if "%type of victim%" is not "armor stand","item frame","ender dragon","fire ball" or "projectile":
			set {_health} to health of victim
			set {_maxhealth} to max health of victim
			wait 1 tick
			if {_health} > health of victim:
				set {_healthbar} to ""
				loop floor({_maxhealth}) times:
					if health of victim >= loop-value:
						set {_healthbar} to "%{_healthbar}%{@Color.Health}❤"
					else:
						set {_healthbar} to "%{_healthbar}%{@Color.Health.Other}❤"
				if name of victim is not set:
					set {_victimname} to "%type of victim%"
				else:
					set {_victimname} to "%uncoloured name of victim%"
				# set {_victimname} to upperfirst of {_victimname}
				send action bar from "{@Color.Name}%{_victimname}%: %{_healthbar}%" to attacker
			else:
				stop
