#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 26 23:36:34 COT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
