name=
price=-1.0
taxed=true
town=LomasTurbas
resident=Sebitasxx
type=Default
outpost=false
changed=false
claimedAt=1723302888943
metadata=
groupID=
trustedResidents=
customPermissionData={"3ee48940-a5c7-33f2-9ead-d1f0d6807bdb":"Sebitasxx,1724805869699,SET,SET,SET,SET","b5521343-59b8-3d93-aa49-e7edcd6b789d":"Sebitasxx,1724805873000,SET,SET,SET,SET","620cf642-ff72-3009-a68b-f2f42cb64bb5":"Sebitasxx,1725228059510,SET,SET,SET,SET","0fdb093d-7c41-3cfc-aa53-55c95f454a92":"Sebitasxx,1724290436283,SET,SET,SET,SET"}
