{
    "format_version": 2,
    "header": {
        "name": "Tombs BP",
        "description": "Adds new mechanics when dying. By Scodev and Jeremy",
        "uuid": "bf67828b-e511-4c72-9922-b6dc179926f4",
        "version": [0, 1, 0],
        "min_engine_version": [1, 20, 0]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "b7055392-4154-4aa8-813f-afa6291f1056",
            "entry": "scripts/tombs.js",
            "version": [0, 1, 0]
        }
    ],
    "capabilities": ["script_eval"],

    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.3.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.1.0-beta"
        }
    ]
}
