%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-13,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-183,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-182,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-181,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-180,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-179,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-178,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-177,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-176,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-175,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-174,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-173,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-189,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 35,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-188,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-187,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-61,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-186,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-57,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-185,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-184,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-183,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-47,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-182,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-46,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-181,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-45,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-180,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-44,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-179,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-43,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-178,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-39,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-177,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 36,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-176,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-175,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-174,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-173,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-9,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-172,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-190,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-189,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-188,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-187,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-186,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-185,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 19,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-184,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 37,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-58,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-183,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-55,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-182,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-54,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-181,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 38,-10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 20,-53,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -40,-180,iso_SE_60_lowres,0,0
invalid:
    ct:
    - ffffffff/fffffffd:3ff/fc000000:7ff/fe000000:7ff/fe000000:fff/fe000000:3fff/fe000000:ffff/fe000000:ffff/fe000000:ffff/fe000000:ffff/fe000000:1ffff/fe000000:1ffff/fe000000:1ffff/fe000000:1ffff/fe000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:1ffff/ff000000:ffff/ff000000:3fff/fc000000:1fff/fc000000:fff/f8000000:7ff/80000000:3ff/0:cc/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/c0000000:7f/f0000000:ff/f8000000
    t:
    - 0/ffffffff:ffffc068/7be00000:ffffc010/8f000000:ffffc034/3400000:ffffc003/3c00000:ffffc01c/7a00000:ffffc207/2c800000:ffffd383/2fc00000:fffffa83/1be00000:fffff880/c0c00000:fffff001/c0200000:ffffd240/2200000:ffffd206/50000000:ffffe00c/0:ffffc000/0:fff00000/0:fff00000/0:fff00000/6000000:fff1fff8/c7f00000:fff1dffb/8e300000:fff1f5ae/14400000:fff1e5b6/3500000:fff1ef3c/8ae00000:fff1ddcf/ef00000:fff1c7f2/4ff00000:fff1dfdc/6ec00000:fff1e7fe/3ef00000:fff1e67f/7fd00000:fff1c0fb/fff00000:fff1f427/b7d00000:fff1d001/9f00000:fff1ff40/fbf00000:fff1ff39/bff00000:fff1f031/79d00000:fff1f191/3ff00000:fff1d1dc/1ff00000:fff1c0ff/1ff00000:fff1c1d8/1df00000:fff1e9ff/3fb00000:fff1ed9f/1ff00000:fff1c807/94e00000:fff1e2e0/9a800000:fff1a7e0/eb00000:fff09ff8/18f00000:ffc0e6f0/58300000:fa10e4c0/4d300000:f2b188f0/9000000:80611df0/c300000:cb8/a6000000:1100eb0/3a000000:2001f6a/2f000000:2001b22/0:1b4/b0000000:958/30100000:e4/10800000:20/0:10/0:90/0:2800/0:2400/0:f84/0:c909/0:1008b/400000:7/600000:5/80600000
    - 0/0:2/40000001:0/40100000:0/38f00000:0/38c00000:0/6010000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1f8000:0/7fe000:0/fff000:0/7fffe00:0/1fffff80:0/7fffffe0:1/fffffff8:f/ffffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:800000/0:0/0:c0000000/0:d0000000/0:18800000/0:bc000000/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000000:0/0:3c0/18000000:2dc/0:8000081c/8000000:c0000800/4000:f8060000/80440000:fe1fc020/406010:ffffc081/88401032:ffffc888/880b5723:ffffc009/e4b96a9
    - 1/ffffffff:ff/ffffffff:ff/ffffffff:1ff/ffffffff:7ff/ffffffff:fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/ffffffff:1fff/fffffff8:1fff/ffffffe0:fff/ffffffc0:1ff/fffffe00:ff/fffffc00:1f/ffffe000:f/ffff8000:1/fffe0000:0/7ff80000:0/3ff00000:0/7800000:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffa:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:7fffff/ffffffff:fffff/ffffffff:7ffff/ffffffff:ffff/ffffffff:7fff/ffffffff:1fff/ffffffff:3ff/ffffffff:1ff/ffffffff:3f/ffffffff:1f/fffffffe:3/ff0fff80:0/fe007e00:0/78003c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffff9:ffff8000/0:ffffc000/0:fffff800/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/e0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000
    - ffffffff/fffffffa:0/f:0/f:0/f:0/f:0/f:0/f:0/3:0/3:0/3:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffd/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:fe000000/0:ff000000/0:ffe00000/0:fff80000/0:fffc0000/0
    - ffffffff/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/3:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f
    - fffffffe/fffffff8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/1fff:0/1ef3fff:0/7ffffff
    - 7/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:fc000000/0:ff000000/0:ff800000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0
    - 7/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ff800000/0:fc000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffff9:0/3fffffff:0/7fffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:3ff/ffffffff:3ff/ffffffff:fff/ffffffff:1fff/ffffffff:ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/fffffffa:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff00000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/0:fffffffe/0:fffffff0/0:ffffffe0/0:ffffff00/0:fffffe00/0:fffff800/0:ffffc000/0:ff3f8000/0:fe000000/0:f0000000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7f00000:0/1ff80000:0/3ffc0000:1/ffff8000:3/ffffe000:1ff9f/fffff800:3ffff/fffffe00:7ffff/ffffff00:3fffff/ffffffe0:ffffff/fffffff0:7ffffff/fffffffe:fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 8/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff000:1fffffff/ffff8000:fffffff/ffff0000:1ffffff/ffc00000:ffffff/ff800000:1fffff/fc000000:7fffe/f0000000:3fff8/0:7fe0/0:780/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 9/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/3f:0/1ff:0/3ff:0/7ff:0/3fff:0/ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff
    - 9/0:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/1ffff:0/ffff:0/1fff:0/7ff:0/3ff:0/7f:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80/0:80/0:80/0:c0/0:c0/0:c0/0:c0/0:c0/0:c0/0:0/0:0/0:0/0
    - 0/0:3f/e1c7f001:3f/e01f7840:0/c3b328:0/7dfe0:0/c70:0/c00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe000000/0:fe000000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff80000/0:fff00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ff000000/0:ff000000/0:ff000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/400000:0/400000:0/400000:0/400000:0/0:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:80000000/0:0/0:80000000/0:0/0:0/0
        - 0/0:0/d:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/0:0/300:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:400/0:400/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/40000:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40000:0/0:0/0:0/0:0/0:0/0:0/20000:0/0:0/0:0/0:0/20000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fa03e000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0
        - ffffffff/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:8/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100:0/100:0/0:0/100:0/100:0/100:0/9:0/0:0/100:0/100:0/100:0/0:0/100:0/100:0/100:0/100:0/180:0/180:0/100:0/0:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/8:0/0:0/0:0/8:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ff0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fe0000/0:20000/0:20000/0:20000/0:20000/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/2:0/2:0/2:0/2:0/2:0/2:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/9:0/9:0/9
        - 0/0:0/9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c/0:4/0:4/0:0/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0:6/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000:0/10000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000:0/18000
        - 0/0:0/18000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/80:0/80:0/80:0/80:0/80:0/80
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8
        - 0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2
        - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 49.0
    count: 12038
    locX: 17.0
    locY: 71.0
    rendertype: Full render
    timeaccum: 7860698
    world: world
    found:
    - ffffffff/0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:0/0:0/0:0/0:0/0
    - 0/0:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0:ffffffff/ffffffe0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3ffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff
    rendered:
    - ffffffff/0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ff7fffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffefff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/fdffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff80:0/0:0/0:0/0:0/0:0/0
    - 0/0:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/fffbffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:dffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ffffffff/ffffffc0:ffffffff/ffffffc0:fffff7ff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffbfff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffffc0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1ffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/fffffffe:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,53,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,55,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,54,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,57,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,56,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 26,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 28,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 27,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 30,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 29,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 32,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 31,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 34,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 33,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 36,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 35,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 38,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 37,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 40,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 39,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 42,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 41,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 44,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 43,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 46,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 45,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 47,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 48,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 50,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 49,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 52,58,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 51,59,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -57,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-50,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -58,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-51,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -55,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -56,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-48,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-49,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -53,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -54,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-46,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-47,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -51,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -52,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-44,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-45,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -49,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -50,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-42,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-43,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -47,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -48,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-40,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-41,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -45,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -46,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-38,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-39,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -43,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -44,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-36,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-37,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -41,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -42,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-34,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-35,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -39,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -40,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-33,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -37,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -38,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-31,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -35,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -36,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -33,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -34,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -31,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -32,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -29,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -30,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -27,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -28,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -25,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -26,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -23,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -24,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -21,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -22,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -19,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -20,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -17,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -18,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -15,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -16,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -13,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -14,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -11,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -12,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -9,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -10,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -7,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -8,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,0,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,-1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -5,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -6,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,2,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,1,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -3,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -4,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,4,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,3,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -1,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -2,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,6,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,5,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 1,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 0,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,8,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,7,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 3,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 2,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,10,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,9,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 5,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 4,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,12,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,11,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 7,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 6,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,14,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,13,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 9,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 8,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,16,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,15,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 11,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 10,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,18,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,17,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 13,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 12,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,20,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,19,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 15,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 14,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,22,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,21,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 16,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,24,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,23,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 17,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 19,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 18,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,26,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,25,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,28,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,27,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 20,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 21,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 23,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 22,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,30,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,29,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 25,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: 24,-52,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,32,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -59,31,iso_SE_30_hires,0,0
    player: lorspi
