%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-119,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-118,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-117,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-116,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-115,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-114,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-112,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-111,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-110,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-109,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-108,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-107,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-106,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-104,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-102,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-98,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-97,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-96,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-95,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-94,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-93,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-92,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-91,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-90,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-89,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-88,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-87,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-86,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-85,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-84,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-83,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-82,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,0,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -71,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-128,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-127,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-126,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-125,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-124,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-123,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-122,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-121,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-120,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-119,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-118,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-117,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-116,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-115,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-114,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-112,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-111,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-110,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-109,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-108,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-107,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-106,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-104,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-102,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-98,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-97,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-96,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-95,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-94,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-93,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-92,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-91,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-90,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-89,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-88,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-87,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-86,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-85,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-84,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-83,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-82,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-81,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-80,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-79,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-78,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -70,-77,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-128,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-127,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-126,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-125,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-124,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-123,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-122,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-121,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-120,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-119,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-118,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-117,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-116,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-115,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-114,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-112,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -69,-111,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - fffffffe/fffffffe:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:38000000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:200c0800/0:20000/0:0/0:0/0:0/0:0/0:38000000/0:f8000000/0:b8000000/0:c0000000/0:0/0:0/0:60000/0:20000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000000/0:18000000/0:0/0:0/0:40000000/0:0/0:0/0:8000/0:0/0:0/0:800/0:48000003/0:80/0:0/0:2180000/0
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:3fffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff00000:ffffffe7/ff800000:ffffffc3/ff000000:ffffff00/78000000:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:ffffff00/0:fffffe00/0:fffffe00/0:fffffc00/0:fffff000/0
    - fffffffe/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:3ff/ffffffff:7f/ffffffff:3f/ffffffff:3f/ffffffff:1f/ffffffff:7/ffffffff:0/3ff3ffff:0/fe1ffff:0/3fff:0/1fff:0/3ff:0/ff:0/7f:0/f:0/27:0/21:0/40:0/8:0/c:0/1a0c:0/68:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e0000:0/7f0000:3c/ffc000:1ff/f7fff800:3ff/fffffc00:fff/ffffff80:fff/ffffffc0:fff/fffffff8:fff/fffffffe:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:80007fff/ffffffff:ffff/ffffffff:7ffff/ffffffff:fffff/ffffffff
    - 1/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffff9fff/fffffdff:ffff0fff/fffff1ff:fff801ff/ffff81ff:ffe000ff/ffff01ff:1fc0003f/fffe01ff:f/fff001ff:3/ffc001ff
    - 1/ffffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/7ffffff:0/1fffffff:0/1fffffff:0/3fffffff:0/3fffffff:0/7fffffff:3/ffffffff:f/ffffffff:1f/ffffffff:ff/ffffffff:1ff/ffffffff:fff/ffffffff:1fff/ffffffff:7fff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:3fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:7fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:7ff/ffffffff:3ff/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff:0/7fffff:0/7fffff:0/7ffffe:0/3fffc0:0/f7f00:0/1e00:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffff00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffe00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/0:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffffc0/0:ffffff80/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff000/0:fffe0000/0:fff80000/0:ff800000/0:ff800000/0:fc000000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/7:0/1f:0/3ff:0/fff:0/1fff:0/ffff:0/3ffff:0/fffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:1/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:ff/ffffffff:7ff/ffffffff:fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:1fffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/fffffffe:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffff7f:ffffffff/fffffc1f:ffffffff/fffff003:ffffffff/ffffc001:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000
    - fffffffd/ffffffff:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:3fffffff/fff00000:fffffff/ffc00000:fffffff/ff800000:fffffff/ff000000:fffffff/ff000000:fffffff/ff000000:fffffff/fc000000:fffffff/f8000000:fffffff/f8000000:fffffff/e0000000:fffffff/c0000000:ffffffe/0:ffffffc/0:fffffe0/0:fffff80/0:3ffff00/0:1ffff00/0:1fffe00/0:3ff000/0:1fc000/0:7c000/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0
    - fffffffd/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:ff000000/0:fe000000/0:fc000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3e:0/ff:0/3ff:0/7ff:0/3fff:0/7fff:0/3ffff:0/fffff:0/3fffff:0/ffffff:0/1ffffff:0/fffffff:0/fffffff:0/3fffffff:0/7fffffff:0/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff
    - 2/0:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:1ff/ffffffff:7f/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/3fffff:0/1fffff:0/fffff:0/1ffff:0/7fff:0/1fff:0/7ff:0/3ff:0/7f:0/3f:0/7:0/1:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c000:0/1ff800:0/3ffc00:0/ffff00:0/3ffffe0:0/ffffff0:0/7ffffffe:0/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:fffffc00/0:fffffe00/0:ffffffc0/0
    - fffffffd/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/e0000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000:ffffffff/fff00000
    flat: [
        ]
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200:0/0:0/0:0/40
        - 0/0:0/29:0/0:0/8:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:400000/0:400000/0:600000/0:600000/0:600000/0:600000/0:600000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7
        - 0/0:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0:4000000/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:20000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0:40000000/0
    -   - fffffffe/fffffffe:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/1c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:3000/0:1000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/c
    - &id001 [
        ]
    - *id001
    - *id001
    flat:
    - *id001
    - *id001
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
