ForgeVersion=
IgnoreJavaCompatibility=false
InstanceType=OneSix
IntendedVersion=
JavaArchitecture=64
JavaPath=instances/Mundito/.minecraft/jdk-17.0.12+7-jre/bin/javaw.exe
JavaRealArchitecture=amd64
JavaTimestamp=1726685153000
JavaVersion=17.0.12
JoinServerOnLaunch=false
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
OverrideAccount=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=true
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_MC_DIR/lanzador.bat"
WrapperCommand=
iconKey=Mundito3
lastLaunchTime=1716784570847
lastTimePlayed=23
name=Mundito
notes=
totalTimePlayed=350
