{
    "format_version": 2,
    "header": {
        "name": "WorldEdit Bedrock Edition [RES]",
        "description": "pack.description",
        "uuid": "e304a4eb-f0a0-4979-ac17-7b0f46a555c8",
        "version": [
            0,
            7,
            1
        ],
        "min_engine_version": [
            1,
            19,
            50
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "f58139e1-2378-434d-91e8-9861d5579c7c",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "SIsilicon"
        ],
        "license": "GPL-3.0-or-later"
    }
}